


<!DOCTYPE html>
<html>
<head>
    <title>Интерфакс – Сервер раскрытия информации</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="Сообщение о существенном факте компании">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <base href="https://e-disclosure.ru/" target="_self">
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i]
                || function () {
                    (m[i].a = m[i].a || []).push(arguments);
                };
            m[i].l = 1 * new Date();
            k = e.createElement(t),
                a = e.getElementsByTagName(t)[0],
                k.async = 1,
                k.src = r,
                a.parentNode.insertBefore(k, a);
        })(window,
            document,
            "script",
            "https://mc.yandex.ru/metrika/tag.js",
            "ym");

    ym(53780800, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });

        var yandexMetrikaJsCountersId = [];

            yandexMetrikaJsCountersId.push(53780800);
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/53695717" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <link href="/Content/css?v=h2twesfyZuDRSFuY-HZNMIsK_DSbADZAKM4Jnxdy3341" rel="stylesheet"/>

    <link href="/Content/themes/base/css?v=myqT7npwmF2ABsuSaHqt8SCvK8UFWpRv7T4M8r3kiK01" rel="stylesheet"/>

    
    <script src="/Scripts/jquery-3.6.0.min.js"></script>

    <script src="/Scripts/ed.common.js"></script>

    <script src="/Scripts/ed.company.card.js"></script>

    <script src="/Scripts/ed.company.card.rudatacorpactions.js"></script>

    <script src="/Scripts/ed.tabs.js"></script>

    <script src="/Scripts/ed.validation.js"></script>


    <script src="/bundles/modernizr?v=qVODBytEBVVePTNtSFXgRX0NCEjh9U_Oj8ePaSiRcGg1"></script>

</head>
    <body>
    
<div id="enter" style="display: none;">
    <div class="title_basic">
        Вход
        <div class="right">
            <img src="/Images/close.png"
                 width="14"
                 height="14"
                 alt="Закрыть окно"
                 style="cursor: pointer"
                 onclick="document.getElementById('enter').style.display='none';" />
        </div>
    </div>
<form action="/Security/Login" id="loginForm" method="post">        <div class="cont_wrap">
            <table width="100%">
                <tr>
                    <td width="100">Логин/ИНН:</td>
                    <td>
                        <input type="text" id="login" name="login" style="width: 100%" maxlength="50" />
                    </td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td>
                        <input type="password" name="password" id="password" style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="26" style="text-align: center;">
                        <span class="loginError">Неверный логин или пароль.</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <a href="#" class="button login">Войти</a>
                    </td>
                </tr>
                <tr>
                    <td height="30" colspan="2" style="text-align: center; vertical-align: bottom; font-size: 11px">
                        Забыли пароль? <a href="#" class="recover-password" rel="https://e-disclosure.ru/RecoverPassword.aspx">Восстановить пароль</a>
                    </td>
                </tr>
            </table>
        </div>
</form></div>

        <div id="wrapper">
            <div id="header">
    <div id="top">
        <div id="top_wrap">
            <div id="logo">
                <a href="#">
                    <img alt="Центр раскрытия " src="/Images/logo.gif" width="40" height="40">
                </a>
            </div>
            <div id="logo2">
                <h1><a href="#">ЦЕНТР&nbsp;РАСКРЫТИЯ</a></h1>
                <span><a href="#">КОРПОРАТИВНОЙ&nbsp;ИНФОРМАЦИИ</a></span>
            </div>
            <div id="top_right_img">
                <a href="http://www.interfax.ru">
                    <img alt="Интерфакс" src="/Images/interfax.png" width="142" height="42">
                </a>
            </div>
            <div id="top_right_txt">
                Служба раскрытия информации:<br>
                тел.: <strong>+7 (495) 787-5213, 8-800-200-4818 (в будни, с 08.00 до 20.00 msk)</strong>
            </div>
            <div id="reg">
                Идентификационный код Распространителя информации №0003
                <a onclick="document.getElementById('enter').style.display='inline';return false;" class="enter" href="#">Вход</a>
                <a class=reg href="/RegistrationForm.aspx">Регистрация</a>
            </div>
            <div id="social">
                
                <a href="https://t.me/edisclosure" target="_blank" title="telegram">
                    <img src="/Images/telegram.png" width="30" height="30">
                </a>
            </div>
        </div>
    </div>
    <div id="menu_wrap">
        <div id="menucontainer">
            <ul id="menulist">
                        <li>
                            <a class=dash href="">главная страница</a>
                        </li>
                        <li>
                            <a class=dash href="poisk-po-kompaniyam">поиск по компаниям</a>
                        </li>
                        <li>
                            <a class=dash href="poisk-po-soobshheniyam">поиск по сообщениям</a>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;сервисы для компаний
                                </a>
                            <ul>
                                        <li>
                                                <a class="open" href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte">раскрытие в ленте и на сайте</a>
                                            <ul>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte/reglament">технические условия</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte/faq">вопросы и ответы</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/informirovanie-aktsionerov">информирование акционеров</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/esg-raskrytie">esg-раскрытие</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/edinoe-okno">единое окно</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/elektronnaya-anketa">электронная анкета</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/servis-dlya-agentov-po-razmeshheniyu">сервис для агентов по размещению</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/raskrytie-za-rubezhom">раскрытие за рубежом</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/razmeshhenie-dopolnitel&#39;noj-informatsii">размещение дополнительной информации</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/konsaltingovyj-tsentr">консалтинговый центр</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/ir-uslugi">ir-услуги</a>
                                        </li>
                                        <li>
                                                <a class="open" href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;">премия за открытость</a>
                                            <ul>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/o-premii">о премии</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/kompanuii-pobediteli">компании-победители</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/press-relizy">пресс-релизы</a>
                                                    </li>
                                            </ul>
                                        </li>
                            </ul>
                        </li>
                        <li>
                            <a class=dash href="podpiska">подписка</a>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;все о раскрытии
                                </a>
                            <ul>
                                        <li>
                                            <a href="vse-o-raskrytii/vestnik-centra-raskrytiya-informacii">вестник центра раскрытия информации</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/reglament-raskrytiya">технические условия</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/primenenie-elektronnoj-podpisi">применение электронной подписи</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/normativnye-dokumenty">нормативные документы</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/nashi-publikatsii">наши публикации</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/kontrol-za-insayderskoy-informaciey">контроль за инсайдерской информацией</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/faq">вопросы и ответы</a>
                                        </li>
                            </ul>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;о проекте
                                </a>
                            <ul>
                                        <li>
                                            <a href="o-proekte/o-proekte">о проекте</a>
                                        </li>
                                        <li>
                                            <a href="o-proekte/15-let-raskrytiya">15 лет раскрытия</a>
                                        </li>
                                        <li>
                                            <a href="o-proekte/reklama-na-sajte">реклама на сайте</a>
                                        </li>
                            </ul>
                        </li>
            </ul>
        </div>
    </div>
</div>

            <div id="middle">
                <div id="container">
                    <div id="content2">
                        





<div class="title_basic">Сообщение компании</div>
<div class="gray_menu">
    <div class="menu_wrap" style="position: relative; left: 0;">
        <div class="table full">
            <div class="cell">
                <ul id="cssmenu">
                    <li>
                        <a href="portal/company.aspx?id=4529" class="drop">
                            <span>Карточка компании</span>
                        </a>
                    </li>
                        <li>
                            <a href="portal/company-4529/dokumenty-kompanii" class="drop">
                                <img src="/images/open.png" alt="" /><span>Документация</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=1">Устав и внутренние документы</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=6">Аффилированные лица</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=7">Эмиссионные документы</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=10">Прочие документы</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portal/company-4529/otchyotnost-kompanii" class="drop">
                                <img src="/images/open.png" alt="" /><span>Отчетность</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=2">Годовая</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=3">Бухгалтерская (финансовая)</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=5">Отчеты эмитента</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portal/company-4529/informaciya-dlya-akcionerov" class="drop">
                                <img src="/images/open.png" alt="" /><span>Информация для акционеров</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=16">Собрания акционеров</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=17">Документы по Главе XI.1 ФЗ об АО</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=4529&type=18">Документы по ст. 91 ФЗ об АО</a>
                                    </li>
                            </ul>
                        </li>
                </ul>
            </div>
            <div class="cell menu-search">
                <a class="js-show-search" href="javascript:void(0)">
                    Поиск<img src="/Images/vline.png" />Печать реестров
                </a>
            </div>
        </div>
    </div>
</div>

<div id="searchWindow" class="search-window js-company-window">
	<div class="title_basic" style="padding-left: 0;">
		<span>Выбор параметров</span>
		<div class="right">
			<img src="/Images/close.png" class="close-button js-close-button" alt="Закрыть окно" title="Закрыть окно" />
		</div>
	</div>

	<form id="searchForm">
		<div class="cont_wrap">
			<div class="search-type">
				<input type="radio" name="sType" id="sEvents" value="0" checked="checked"/>
				<label for="sEvents">события</label>
				<input type="radio" name="sType" id="sFiles" value="1"/>
				<label for="sFiles">документы</label>
			</div>
			<div style="text-align: center; margin-top: 7px; margin-bottom: 5px;">
				<span class="js-period-title"></span>
			</div>
			<div style="text-align: center; margin: 5px;">
				С:
				<span class="select-date">
					<input type="text" class="js-date" name="esDateStart" id="esDateStart" value="01.06.2022"
					       data-rule-required="true" data-msg-required="Дата начала должна быть заполнена."
					       data-rule-date="true" data-msg-date="Дата начала должна быть датой в формате дд.мм.гггг."/>
				</span>
				По:
				<span class="select-date">
					<input type="text" class="js-date" name="esDateFinish" id="esDateFinish" value="08.06.2022"
					       data-rule-required="true" data-msg-required="Дата окончания должна быть заполнена."
					       data-rule-date="true" data-msg-date="Дата окончания должна быть датой в формате дд.мм.гггг."
					       data-rule-dategreater="esDateStart" data-msg-dategreater="Дата начала периода формирования реестра не должна быть больше даты окончания."/>
				</span>
			</div>
			<div id="errors" class="error-block"></div>
			<div class="btn-wrapper">
				<a href="#" class="button js-find-button">Подтвердить выбор</a>
			</div>
		</div>
	</form>
</div>


<script>
	edCompanySearch.init(
			"/Company/Search?companyId=4529&type=pType&dateStart=pDateStart&dateFinish=pDateFinish");
</script>
<div class="infoblock">
    <div class="right" style="margin-top: 8px">
            <a href="/Event/Certificate?guid=1d6f33d6-cdf9-405e-9f08-76c8938b4ffb" style="margin-right: 5px; text-decoration: none;">
                <img src="/Images/license22.png" alt="Скачать сертификат" title="Скачать сертификат" />
            </a>
        <a href="#" class="print" onclick="EventIndex.ShowWindow('/Event/Print?guid=1d6f33d6-cdf9-405e-9f08-76c8938b4ffb&amp;source=Newsfeed'); return false;">
            Версия для печати
        </a>
    </div>
        <div class="time left" style="margin-top: 8px;">
            <span class="date" style="margin-right: 10px;">26.01.2021 17:15</span>
        </div>
        <div class="event-identifier left">
            <span>код сообщeния:&nbsp;3112044</span>
        </div>
        <br />
        <br />
        <h2>АО &quot;ХМДС&quot;</h2>
        <h4>Решения общих собраний участников (акционеров)</h4>
</div>
<div id="cont_wrap">
        <div style="margin: 8px 0 8px 0">
            <br />
        </div>
        <div style="word-break: break-word; word-wrap: break-word; white-space: pre-wrap;">Решения общих собраний участников (акционеров)

1. Общие сведения
1.1. Полное фирменное наименование эмитента (для некоммерческой организации – наименование): Открытое акционерное общество "Ханты-Мансийскдорстрой"
1.2. Сокращенное фирменное наименование эмитента: ОАО "ХМДС"
1.3. Место нахождения эмитента: Тюменская обл., ХМАО, г. Сургут, ул. Маяковского, 38
1.4. ОГРН эмитента: 1028600579622
1.5. ИНН эмитента: 8601013827
1.6. Уникальный код эмитента, присвоенный регистрирующим органом: 00361-F
1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации: http://www.e-disclosure.ru/portal/company.aspx?id=4529
1.8. Дата наступления события (существенного факта), о котором составлено сообщение: 26.01.2021

2. Содержание сообщения
2.1. Вид общего собрания участников (акционеров) эмитента (годовое (очередное), внеочередное): внеочередное;
2.2. Форма проведения общего собрания участников (акционеров) эмитента (собрание (совместное присутствие) или заочное голосование): заочное голосование;
2.3. Дата, место, время проведения общего собрания участников (акционеров) эмитента:
Дата проведения общего собрания акционеров: датой проведения общего собрания, проводимого в форме заочного голосования, является дата окончания приема бюллетеней для голосования – 22.01.2021г.;
Дата определения (фиксации) лиц, имевших право на участие в общем собрании: 29.12.2020 г.
Место проведения общего собрания участников (акционеров) эмитента: не применимо, общее собрание акционеров проводится в форме заочного голосования;
Время проведения общего собрания участников (акционеров) эмитента: не применимо, общее собрание акционеров проводится в форме заочного голосования;
2.4. Кворум общего собрания участников (акционеров) эмитента.
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 2665550.
Число голосов, которыми по данному вопросу повестки дня общего собрания обладали все лица, включенные в список лиц, имеющих право на участие в общем собрании, не заинтересованные в совершении обществом сделки: 739130.
Число голосов, приходившихся на голосующие акции общества, владельцами которых являлись лица, не заинтересованные в совершении обществом сделки, по первому  вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения Банка России «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.: 739130.
Число голосов, которыми обладали лица, не заинтересованные в совершении обществом сделки, принявшие участие в общем собрании по первому  вопросу повестки дня: 297303, что составляет 40.223% от числа голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания. Согласно п. 4 ст. 83 Федерального закона «Об акционерных обществах» № 208-ФЗ от 26.12.1995 при принятии решения о согласии на совершение сделки, в совершении которой имеется заинтересованность, общее собрание акционеров считается правомочным независимо от числа не заинтересованных в совершении соответствующей сделки акционеров - владельцев голосующих акций общества, принимающих в нем участие.
2.5. Повестка дня общего собрания участников (акционеров) эмитента:
1. Об одобрении заключения дополнительного соглашения № 9 от 02.12.2020 г. к Договору поручительства №ЛБГ-7/18/ДП1 от 08.08.2018 г. между ОАО "ХМДС" и АО "БКС Банк", являющегося для ОАО "ХМДС" сделкой, в совершении которой имеется заинтересованность.
2. Об одобрении заключения дополнительного соглашения № 4 от 17.12.2020 г. к Договору о выдаче банковских гарантий от 13.07.2017 г. между ОАО "ХМДС" и ПАО РОСБАНК, являющегося для ОАО "ХМДС" крупной сделкой.
3. Об одобрении заключения дополнительного соглашения № 4 от 17.12.2020 г. к Договору поручительства № PR-2/17 от 13.07.2017 г. между ОАО "ХМДС" и ПАО РОСБАНК, являющегося для ОАО "ХМДС" крупной сделкой, и сделкой, в совершении которой имеется заинтересованность.
4. Об одобрении заключения дополнительного соглашения № 1 от 03.12.2020 г. к Договору поручительства №550-П-2 от 26.08.2020 г. между ОАО "ХМДС" и ПАО Сбербанк, являющегося для ОАО "ХМДС" крупной сделкой.
5. Об одобрении заключения Договора поручительства №7627-П-2 от 30.11.2020 г. между ОАО "ХМДС" и ПАО Сбербанк, являющегося для ОАО "ХМДС" крупной сделкой.
2.6. Результаты голосования по вопросам повестки дня общего собрания участников (акционеров) эмитента, по которым имелся кворум, и формулировки решений, принятых общим собранием участников (акционеров) эмитента по указанным вопросам:

Вопрос 1. Об одобрении заключения дополнительного соглашения № 9 от 02.12.2020 г. к Договору поручительства №ЛБГ-7/18/ДП1 от 08.08.2018 г. между ОАО "ХМДС" и АО "БКС Банк", являющегося для ОАО "ХМДС" сделкой, в совершении которой имеется заинтересованность.
Результаты голосования: 
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 2665550.
Число голосов, которыми по данному вопросу повестки дня общего собрания обладали все лица, включенные в список лиц, имеющих право на участие в общем собрании, не заинтересованные в совершении обществом сделки: 739130.
Число голосов, приходившихся на голосующие акции общества, владельцами которых являлись лица, не заинтересованные в совершении обществом сделки, по данному вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения Банка России «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.: 739130.
Число голосов, которыми обладали лица, не заинтересованные в совершении обществом сделки, принявшие участие в общем собрании по данному вопросу повестки дня: 297303, что составляет 40.223% от числа голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания. Согласно п. 4 ст. 83 Федерального закона «Об акционерных обществах» № 208-ФЗ от 26.12.1995 при принятии решения о согласии на совершение сделки, в совершении которой имеется заинтересованность, общее собрание акционеров считается правомочным независимо от числа не заинтересованных в совершении соответствующей сделки акционеров - владельцев голосующих акций общества, принимающих в нем участие.
	Число голосов	Доля голосов %
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня	297303	100.000%
Число голосов, отданных за вариант голосования "ЗА"	220000	73.999%
Число голосов, отданных за вариант голосования "ПРОТИВ"	77303	26.001%
Число голосов, отданных за вариант голосования "ВОЗДЕРЖАЛСЯ"	———	———
Число голосов, которые не подсчитывались в связи с признанием бюллетеней недействительными или по иным основаниям	———	———
Формулировка решения, принятого общим собранием по данному вопросу повестки дня:
Одобрить заключение дополнительного соглашения № 9 от 02.12.2020 г. к Договору поручительства №ЛБГ-7/18/ДП1 от 08.08.2018 г. между ОАО "ХМДС" и АО "БКС Банк", являющегося для ОАО "ХМДС" сделкой, в совершении которой имеется заинтересованность, на условиях, изложенных в Приложении №1.
В заключении дополнительного соглашения № 9 от 02.12.2020 г. к Договору поручительства №ЛБГ-7/18/ДП1 от 08.08.2018 г. имеется заинтересованность следующих лиц:
- Андреев А.В., т.к. является Генеральным директором и контролирующим лицом АО "ДСК "АВТОБАН" (косвенный контроль через АО "СОЮЗДОРСТРОЙ"), а также одновременно является контролирующим лицом ОАО "ХМДС" (косвенный контроль через АО "СОЮЗДОРСТРОЙ");
- АО "СОЮЗДОРСТРОЙ" ОГРН 5187746016552, поскольку данное общество является контролирующим лицом по отношению к АО "ДСК "АВТОБАН" (прямой контроль) и ОАО "ХМДС" (прямой контроль);
- Андреев А.В., Штрек Ю.М., Анисимов Д.Б., Эфа А.К., Пинягин С.А. поскольку указанные лица являются членами Совета директоров АО "ДСК "АВТОБАН" и членами Совета директоров ОАО "ХМДС".
Стороны сделки:
Поручитель - ОАО "ХМДС";
Банк/Гарант - АО "БКС Банк";
Принципал/Выгодоприобретатель - АО "ДСК "АВТОБАН".

Вопрос 2. Об одобрении заключения дополнительного соглашения № 4 от 17.12.2020 г. к Договору о выдаче банковских гарантий от 13.07.2017 г. между ОАО "ХМДС" и ПАО РОСБАНК, являющегося для ОАО "ХМДС" крупной сделкой.
Результаты голосования:
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 2665550.
Число голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения Банка России «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.: 2071905.
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня: 1630078, что составляет 78.675% от числа голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания. Кворум имелся.
	Число голосов	Доля голосов %
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня	1630078	100.000%
Число голосов, отданных за вариант голосования "ЗА"	1630078	100.000%
Число голосов, отданных за вариант голосования "ПРОТИВ"	———	———
Число голосов, отданных за вариант голосования "ВОЗДЕРЖАЛСЯ"	———	———
Число голосов, которые не подсчитывались в связи с признанием бюллетеней недействительными или по иным основаниям	———	———
Формулировка решения, принятого общим собранием по данному вопросу повестки дня:
Одобрить заключение дополнительного соглашения № 4 от 17.12.2020 г. к Договору о выдаче банковских гарантий от 13.07.2017 г. между ОАО "ХМДС" и ПАО РОСБАНК, являющегося для ОАО "ХМДС" крупной сделкой, на условиях, изложенных в Приложении №2.
Стороны сделки:
Клиент/Принципал - ОАО "ХМДС";
Банк/Гарант - ПАО РОСБАНК.
Вопрос 3. Об одобрении заключения дополнительного соглашения № 4 от 17.12.2020 г. к Договору поручительства № PR-2/17 от 13.07.2017 г. между ОАО "ХМДС" и ПАО РОСБАНК, являющегося для ОАО "ХМДС" крупной сделкой, и сделкой, в совершении которой имеется заинтересованность.
Результаты голосования:
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 2665550.
Число голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения Банка России «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.: 2071905.
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня: 1630078, что составляет 78.675% от числа голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания. Кворум имелся.
Голосование всех акционеров
	Число голосов	Доля голосов %
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня	1630078	100.000%
Число голосов, отданных за вариант голосования "ЗА"	1552775	95.258%
Число голосов, отданных за вариант голосования "ПРОТИВ"	77303	4.742%
Число голосов, отданных за вариант голосования "ВОЗДЕРЖАЛСЯ"	———	———
Число голосов, которые не подсчитывались в связи с признанием бюллетеней недействительными или по иным основаниям	———	———

Голосование акционеров, не заинтересованных в совершении сделки
Число голосов, которыми по данному вопросу повестки дня общего собрания обладали все лица, включенные в список лиц, имеющих право на участие в общем собрании, не заинтересованные в совершении обществом сделки: 739130.
	Число голосов	Доля голосов %
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня	297303	100.000%
Число голосов, отданных за вариант голосования "ЗА"	220000	73.999%
Число голосов, отданных за вариант голосования "ПРОТИВ"	77303	26.001%
Число голосов, отданных за вариант голосования "ВОЗДЕРЖАЛСЯ"	———	———
Число голосов, которые не подсчитывались в связи с признанием бюллетеней недействительными или по иным основаниям	———	———
Формулировка решения, принятого общим собранием по данному вопросу повестки дня:
Одобрить заключение дополнительного соглашения № 4 от 17.12.2020 г. к Договору поручительства № PR-2/17 от 13.07.2017 г. между ОАО "ХМДС" и ПАО РОСБАНК, являющегося для ОАО "ХМДС" крупной сделкой, и сделкой, в совершении которой имеется заинтересованность, на условиях, изложенных в Приложении №3.
В заключении дополнительного № 4 от 17.12.2020 г. к Договору поручительства № PR-2/17 от 13.07.2017 г. имеется заинтересованность следующих лиц:
- Андреев А.В., т.к. является Генеральным директором и контролирующим лицом АО "ДСК "АВТОБАН" (косвенный контроль через АО "СОЮЗДОРСТРОЙ"), а также одновременно является контролирующим лицом ОАО "ХМДС" (косвенный контроль через АО "СОЮЗДОРСТРОЙ");
- АО "СОЮЗДОРСТРОЙ" ОГРН 5187746016552, поскольку данное общество является контролирующим лицом по отношению к АО "ДСК "АВТОБАН" (прямой контроль) и ОАО "ХМДС" (прямой контроль);
- Андреев А.В., Штрек Ю.М., Анисимов Д.Б., Эфа А.К., Пинягин С.А. поскольку указанные лица являются членами Совета директоров АО "ДСК "АВТОБАН" и членами Совета директоров ОАО "ХМДС".
Стороны сделки:
Поручитель - ОАО "ХМДС";
Банк/Гарант - ПАО РОСБАНК;
Должник/Выгодоприобретатель - АО "ДСК "АВТОБАН".

Вопрос 4. Об одобрении заключения дополнительного соглашения № 1 от 03.12.2020 г. к Договору поручительства №550-П-2 от 26.08.2020 г. между ОАО "ХМДС" и ПАО Сбербанк, являющегося для ОАО "ХМДС" крупной сделкой.


Результаты голосования:
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 2665550.
Число голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения Банка России «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.: 2071905.
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня: 1630078, что составляет 78.675% от числа голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания. Кворум имелся.
	Число голосов	Доля голосов %
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня	1630078	100.000%
Число голосов, отданных за вариант голосования "ЗА"	1552775	95.258%
Число голосов, отданных за вариант голосования "ПРОТИВ"	77303	4.742%
Число голосов, отданных за вариант голосования "ВОЗДЕРЖАЛСЯ"	———	———
Число голосов, которые не подсчитывались в связи с признанием бюллетеней недействительными или по иным основаниям	———	———
Формулировка решения, принятого общим собранием по данному вопросу повестки дня:
Одобрить заключения дополнительного соглашения № 1 от 03.12.2020 г. к Договору поручительства №550-П-2 от 26.08.2020 г. между ОАО "ХМДС" и ПАО Сбербанк, являющегося для ОАО "ХМДС" крупной сделкой, на условиях, изложенных в Приложении №4.
Стороны сделки:
Поручитель - ОАО "ХМДС";
Банк/Гарант - ПАО Сбербанк;
Должник/Выгодоприобретатель - Хозяйственное партнерство "Концессионная компания "Обход Тольятти".

Вопрос 5. Об одобрении заключения Договора поручительства №7627-П-2 от 30.11.2020 г. между ОАО "ХМДС" и ПАО Сбербанк, являющегося для ОАО "ХМДС" крупной сделкой.

Результаты голосования:
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 2665550.
Число голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения Банка России «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.: 2071905.
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня: 1630078, что составляет 78.675% от числа голосов, приходившихся на голосующие акции общества по данному вопросу повестки дня общего собрания. Кворум имелся.
	Число голосов	Доля голосов %
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу повестки дня	1630078	100.000%
Число голосов, отданных за вариант голосования "ЗА"	1552775	95.258%
Число голосов, отданных за вариант голосования "ПРОТИВ"	77303	4.742%
Число голосов, отданных за вариант голосования "ВОЗДЕРЖАЛСЯ"	———	———
Число голосов, которые не подсчитывались в связи с признанием бюллетеней недействительными или по иным основаниям	———	———
Формулировка решения, принятого общим собранием по данному вопросу повестки дня:
Одобрить заключение Договора поручительства №7627-П-2 от 30.11.2020 г. между ОАО "ХМДС" и ПАО Сбербанк, являющегося для ОАО "ХМДС" крупной сделкой, на следующих условиях:
1)	Стороны сделки:
Поручитель - ОАО "ХМДС";
Банк/Кредитор - ПАО Сбербанк;
Должник/Выгодоприобретатель - Хозяйственное партнерство "Концессионная компания "Обход Тольятти".
2) Предмет сделки: Поручитель обязуется отвечать перед Банком за исполнение Должником всех обязательств по Договору №7627 об открытии возобновляемой кредитной линии от 30.11.2020 г., заключенному между Банком и Должником. 
3) Цена сделки (сумма лимита кредитной линии): 3 000 000 000 (Три миллиарда) рублей 00 копеек.
 4) Обеспечение сделки: имущественного обеспечения нет.
5) Срок сделки: Договор поручительства №7627-П-2 от 30.11.2020 г. действует до 24.12.2024 г. (включительно).
6) Иные существенные условия сделки: в соответствии с Договором поручительства №7627-П-2 от 30.11.2020 г. (Приложение №5).

2.7. Дата составления и номер протокола общего собрания участников (акционеров) эмитента:
Протокол № 1 -ВОСА/2021 от 26.01.2021года.
2.8. Идентификационные признаки акций, владельцы которых имеют право на участие в общем собрании акционеров эмитента:
обыкновенные акции
государственный регистрационный номер выпуска – 1-03- 00361-F , дата государственной регистрации – 29.12.2005 г.
привилегированные акции                                                                                                                                 государственный регистрационный номер выпуска – 2-03- 00361-F , дата государственной регистрации – 29.12.2005 г.



3. Подпись
3.1. Генеральный директор
К.А. Чертков


3.2. Дата 26.01.2021г.</div>
        <div class="zero_block" style="margin-top: 22px; color: gray">Настоящее сообщение предоставлено непосредственно субъектом раскрытия информации и опубликовано в соответствии с Положением о раскрытии информации эмитентами эмиссионных ценных бумаг или Положением о требованиях к порядку и срокам раскрытия информации, связанной с деятельностью акционерных инвестиционных фондов и управляющих компаний паевых инвестиционных фондов, а также к содержанию раскрываемой информации. За содержание сообщения и последствия его использования Агентство &quot;Интерфакс&quot; ответственности не несет. </div>
</div>
<div class="pagingblock">
    <div class="right">
        <a href="#" class="print" onclick="EventIndex.ShowWindow('/Event/Print?guid=1d6f33d6-cdf9-405e-9f08-76c8938b4ffb&amp;source=Newsfeed'); return false;">
            Версия для печати
        </a>
    </div>
</div>




                    </div>
                </div>
                <div id="sideRight">
                    <div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=72EE85F6-FA1C-492F-838F-56064BD096A8&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="news_wrap">
    <div class="news">
    <div class="news_title">Анонсы</div>
        <div class="time left">
            <div class="date left">01.01.2022 - 31.12.2022</div>
            <div class="graytext rightCity"></div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1203">Программа и график проведения семинаров &quot;Порядок раскрытия информации в соответствии со ст.30 ФЗ о РЦБ, а также инсайдерской информации&quot; на 2022 год.</a>
        </div>
        <div class="time left">
            <div class="date left">01.01.2022 - 31.12.2022</div>
            <div class="graytext rightCity"></div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1204">Программа и график проведения семинаров на тему: &#171;Коммуникации с акционерами, Федресурс, новая редакция Положения о раскрытии информации №714-п&#187;</a>
        </div>
        <div class="time left">
            <div class="date left">25.05.2022 - 30.06.2022</div>
            <div class="graytext rightCity">Онлайн</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1245">Цикл бесплатных практических мероприятий по вопросам подготовки материалов по устойчивому развитию (ESG) в годовых отчетах.</a>
        </div>
        <div class="time left">
            <div class="date left">16.06.2022 - 17.06.2022</div>
            <div class="graytext rightCity">Онлайн</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1236">Отчёт эмитента и сообщения о существенных фактах по новой редакции Положения №714-п. Инсайд</a>
        </div>
        <div class="time left">
            <div class="date left">21.06.2022 - 22.06.2022</div>
            <div class="graytext rightCity">Москва</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1237">Отчёт эмитента&#160;и сообщения о существенных фактах по новой редакции Положения №714-п. Инсайд.</a>
        </div>
</div>

    <a class="all" href="/vse-anonsy">Все анонсы</a>
</div>
<div class="news_wrap">
    <div class="news">
    <div class="news_title">Новости</div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5216">Подсанкционные компании смогут не избирать совет директоров до конца 2023г - проект</a>
        </div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5215">Период для расчета цены выкупа акций у несогласных с реорганизацией ПАО сокращается до месяца - проект</a>
        </div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5214">Конвертация DR компаний РФ не из SDN в локальные акции не нарушает режим санкций - OFAC</a>
        </div>
        <div class="time">
            <span class="date">06.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5213">Объем IPO в США и Европе рухнул на 90% в 2022г</a>
        </div>
        <div class="time">
            <span class="date">06.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5212">SEC предложила ужесточить правила раскрытия информации ESG-фондами</a>
        </div>
</div>

    <a class="all" href="/vse-novosti">Все новости</a>

</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=E4CDF111-805A-443A-A9E2-7608F51C4B00&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=C2530DC0-2588-448A-A9B6-F493A47CA0E9&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=19A73F43-5A8F-4367-95AD-AF4D2C544E6F&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=3CC35C65-9F62-45F2-B586-7BB91BC89738&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="news_wrap">
    <div class="news">
    <div class="news_title">Техническая информация</div>
        <div class="time">
            <span class="date">18.05.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/10">Перечень удостоверяющих центров (на 18.05.2022)</a>
        </div>
        <div class="time">
            <span class="date">27.01.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/71">Технические работы на сайте 27.01.2022</a>
        </div>
        <div class="time">
            <span class="date">29.12.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/70">Режим работы Службы раскрытия информации &quot;Интерфакса&quot; в новогодние праздники</a>
        </div>
        <div class="time">
            <span class="date">23.12.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/67">Технические работы на сайте 23.12.2021</a>
        </div>
        <div class="time">
            <span class="date">16.11.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/66">Технические работы на сайте 16.11.2021</a>
        </div>
</div>

    <a class="all" href="/TechInfo">Все сообщения</a>
</div>

                </div>
            </div>
        </div>
        <div id="modalLayout"></div>
        <input name="__RequestVerificationToken" type="hidden" value="qeYrlo6CedNES-GpA5YRFNIL0BPKFiHV-QsBsNOUP76AjP2IiSElGqh9sxBPoQOHG4U1YQkSRx7-ZGSk01FzM7EPZbEGYuFe6XJv8Q66EEo1" />
        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_1" + "\n";
        </script>
        


<div id="footer">
    <div id="social" style="top: 3px;">
        
        <a href="https://t.me/edisclosure" target="_blank" title="telegram">
            <img src="/Images/telegram.png" width="30" height="30">
        </a>
    </div>
    <div id="bot_menu">
        <ul class="menulist">
            <li><a class="dash" href="/poisk-po-kompaniyam">поиск по компаниям</a> </li>
            <li><a class="dash" href="/poisk-po-soobshheniyam">поиск по сообщениям</a> </li>
            <li><a class="dash" href="/servisy-dlya-kompanij">сервисы для компаний</a> </li>
            <li><a class="dash" href="/vse-o-raskrytii">всё о раскрытии</a> </li>
            <li><a href="/o-proekte">о проекте</a> </li>
        </ul>
    </div>
    <table class="noBorderTbl">
        <tbody>
            <tr>
                <td style="vertical-align:top; width:27%" rowspan="3">
                    <p>
                        Служба раскрытия информации:<br>
                        тел.: +7 (495) 787-5213, 8-800-200-4818<br>
                        email: <a href="mailto:dc1@e-disclosure.ru">dc1@e-disclosure.ru</a>
                    </p>
                    <p>График работы: с 08.00 до 20.00 msk по рабочим дням</p>
                </td>
                <td style="height:30px">
                    <span class="dash">© 2022 Интерфакс-ЦРКИ. Все права защищены </span>
                    <span class="dash">
                        <a href="/PortalContent/DisplayPage/14">Условия использования информации</a>
                    </span>
                    <span class="dash">
                        <a href="/politika-obrabotki-i-zashchity-personalnyh-dannyh">Политика обработки и защиты персональных данных</a>
                    </span>
                    <span>Разработка:&nbsp;<a href="http://www.webfm.ru/" target="_blank">web.finmarket</a></span>
                </td>
            </tr>
            <tr>
                <td>
                    Сетевое издание «Центр раскрытия корпоративной информации».
                    Свидетельство о регистрации СМИ ЭЛ № ФС77-64320 выдано Федеральной службой по надзору в сфере связи,
                    информационных технологий и массовых коммуникаций (Роскомнадзор) 25 декабря 2015 года. Учредитель ООО «Инфоком». Главный редактор Горбатова С.В.<br />12+
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <!-- Rating@Mail.ru counter -->
                    <script type="text/javascript">
                        //<![CDATA[
                        var _tmr = _tmr || [];
                        _tmr.push({ id: '650834', type: 'pageView', start: (new Date()).getTime() });
                        (function (d, w) {
                            var ts = d.createElement('script');
                            ts.type = 'text/javascript';
                            ts.async = true;
                            ts.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
                            var f = function () {
                                var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);
                            };
                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else {
                                f();
                            }
                        })(document, window);
                        //]]></script>
                    <noscript>
                        <div style="position: absolute; left: -10000px;">
                            <img src="//top-fwz1.mail.ru/counter?id=650834;js=na" style="border: 0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
                        </div>
                    </noscript>
                    <!-- //Rating@Mail.ru counter -->
                    
                    <!-- Top100 (Kraken) Counter -->
                    <script>
                        (function (w, d, c) {
                            (w[c] = w[c] || []).push(function () {
                                var options = {
                                    project: 2928424,
                                    element: 'top100_widget',
                                };
                                try {
                                    w.top100Counter = new top100(options);
                                } catch (e) { }
                            });
                            var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src =
                                (d.location.protocol == "https:" ? "https:" : "http:") +
                                "//st.top100.ru/top100/top100.js";

                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                        })(window, document, "_top100q");
                    </script>
                    <noscript>
                        <img src="//counter.rambler.ru/top100.cnt?pid=2928424" alt="Топ-100" />
                    </noscript>
                    <!-- END Top100 (Kraken) Counter -->
                    <!-- Top100 (Kraken) Widget -->
                    <span id="top100_widget" style="padding: 0; margin: 0;"></span>
                    <!-- END Top100 (Kraken) Widget -->
                    <!-- Rating@Mail.ru logo -->
                    <a style="text-decoration: none;" href="http://top.mail.ru/jump?from=650834">
                        <img src="//top-fwz1.mail.ru/counter?id=650834;t=501;l=1" style="border: 0;" height="31" width="88" alt="Рейтинг@Mail.ru" />
                    </a>
                    <!-- //Rating@Mail.ru logo -->
                        <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=53780800&amp;from=informer"
       target="_blank"
       rel="nofollow"
       style="text-decoration: none;">
        <img src="https://informer.yandex.ru/informer/53780800/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
             style="width: 88px; height: 31px; border: 0;"
             alt="Яндекс.Метрика"
             title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
             class="ym-advanced-informer"
             data-cid="53780800"
             data-lang="ru"/>
    </a>
    <!-- /Yandex.Metrika informer -->

                </td>
            </tr>
        </tbody>
    </table>
</div>

        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_2" + "\n";
        </script>
        <script src="/bundles/jquery?v=n5RC4OHM05-JohYDN8ywBrv_L6gKrVXu3x0azH5p_hk1"></script>

        <script src="/bundles/jqueryui?v=ygFHMzZBFNAWY1jBgY_Qyo-f4gpYQeYchrk2miAEc_o1"></script>

        <script src="/bundles/commonScripts?v=1ZhgWqbruEQJIf89ERtmiWMQcrIMZLjBc9Sgur_2czU1"></script>

        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_3" + "\n";
        </script>
        
    <script src="/bundles/register?v=LPInCQOzFGzpahbBDWEDpGsuPGVhaOzvilt8jhef6W41"></script>

    <script src="/Scripts/jquery.validate.min.js"></script>


    <script>
        $(function () { edCompanySearch.start(); });
        edValidation.init();
        $(function () { edValidation.start("#searchForm", "#searchForm #errors"); });
    </script>
    
    <script type="text/javascript">
        var EventIndex =
        {
            ShowWindow: function (url) {
                window.open(url, '', 'width=900,height=750,resizable=no,scrollbars=yes');
            }
        };
    </script>

        <script>
    if (yandexMetrikaJsCountersId && yandexMetrikaJsCountersId.length) {
        var params = {
            url: "https://e-disclosure.ru/portal/event.aspx?EventId=1jNvHfnNXkCfCHbIk4tP-Cw-B-B",
            userIp:  "178.176.77.240",
            userAgent:  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15",
            referrer: "https://e-disclosure.ru/poisk-po-soobshheniyam",
            browser:  "Safari 14.1",
            targetResource:  "Event",
            parameter: "1jNvHfnNXkCfCHbIk4tP-Cw-B-B",
            companyId: "4529",
            logDate: "2022-06-08 01:42:29.506"
        };

        for (var i = 0; i < yandexMetrikaJsCountersId.length; i++) {
            ym(yandexMetrikaJsCountersId[i], "params", { params: params });
        }
    }
    </script>



        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_4" + "\n";
        </script>
    </body>
</html>
