


<!DOCTYPE html>
<html>
<head>
    <title>Интерфакс – Сервер раскрытия информации</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="Сообщение о существенном факте компании">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <base href="https://e-disclosure.ru/" target="_self">
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i]
                || function () {
                    (m[i].a = m[i].a || []).push(arguments);
                };
            m[i].l = 1 * new Date();
            k = e.createElement(t),
                a = e.getElementsByTagName(t)[0],
                k.async = 1,
                k.src = r,
                a.parentNode.insertBefore(k, a);
        })(window,
            document,
            "script",
            "https://mc.yandex.ru/metrika/tag.js",
            "ym");

    ym(53780800, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });

        var yandexMetrikaJsCountersId = [];

            yandexMetrikaJsCountersId.push(53780800);
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/53695717" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <link href="/Content/css?v=h2twesfyZuDRSFuY-HZNMIsK_DSbADZAKM4Jnxdy3341" rel="stylesheet"/>

    <link href="/Content/themes/base/css?v=myqT7npwmF2ABsuSaHqt8SCvK8UFWpRv7T4M8r3kiK01" rel="stylesheet"/>

    
    <script src="/Scripts/jquery-3.6.0.min.js"></script>

    <script src="/Scripts/ed.common.js"></script>

    <script src="/Scripts/ed.company.card.js"></script>

    <script src="/Scripts/ed.company.card.rudatacorpactions.js"></script>

    <script src="/Scripts/ed.tabs.js"></script>

    <script src="/Scripts/ed.validation.js"></script>


    <script src="/bundles/modernizr?v=qVODBytEBVVePTNtSFXgRX0NCEjh9U_Oj8ePaSiRcGg1"></script>

</head>
    <body>
    
<div id="enter" style="display: none;">
    <div class="title_basic">
        Вход
        <div class="right">
            <img src="/Images/close.png"
                 width="14"
                 height="14"
                 alt="Закрыть окно"
                 style="cursor: pointer"
                 onclick="document.getElementById('enter').style.display='none';" />
        </div>
    </div>
<form action="/Security/Login" id="loginForm" method="post">        <div class="cont_wrap">
            <table width="100%">
                <tr>
                    <td width="100">Логин/ИНН:</td>
                    <td>
                        <input type="text" id="login" name="login" style="width: 100%" maxlength="50" />
                    </td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td>
                        <input type="password" name="password" id="password" style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="26" style="text-align: center;">
                        <span class="loginError">Неверный логин или пароль.</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <a href="#" class="button login">Войти</a>
                    </td>
                </tr>
                <tr>
                    <td height="30" colspan="2" style="text-align: center; vertical-align: bottom; font-size: 11px">
                        Забыли пароль? <a href="#" class="recover-password" rel="https://e-disclosure.ru/RecoverPassword.aspx">Восстановить пароль</a>
                    </td>
                </tr>
            </table>
        </div>
</form></div>

        <div id="wrapper">
            <div id="header">
    <div id="top">
        <div id="top_wrap">
            <div id="logo">
                <a href="#">
                    <img alt="Центр раскрытия " src="/Images/logo.gif" width="40" height="40">
                </a>
            </div>
            <div id="logo2">
                <h1><a href="#">ЦЕНТР&nbsp;РАСКРЫТИЯ</a></h1>
                <span><a href="#">КОРПОРАТИВНОЙ&nbsp;ИНФОРМАЦИИ</a></span>
            </div>
            <div id="top_right_img">
                <a href="http://www.interfax.ru">
                    <img alt="Интерфакс" src="/Images/interfax.png" width="142" height="42">
                </a>
            </div>
            <div id="top_right_txt">
                Служба раскрытия информации:<br>
                тел.: <strong>+7 (495) 787-5213, 8-800-200-4818 (в будни, с 08.00 до 20.00 msk)</strong>
            </div>
            <div id="reg">
                Идентификационный код Распространителя информации №0003
                <a onclick="document.getElementById('enter').style.display='inline';return false;" class="enter" href="#">Вход</a>
                <a class=reg href="/RegistrationForm.aspx">Регистрация</a>
            </div>
            <div id="social">
                
                <a href="https://t.me/edisclosure" target="_blank" title="telegram">
                    <img src="/Images/telegram.png" width="30" height="30">
                </a>
            </div>
        </div>
    </div>
    <div id="menu_wrap">
        <div id="menucontainer">
            <ul id="menulist">
                        <li>
                            <a class=dash href="">главная страница</a>
                        </li>
                        <li>
                            <a class=dash href="poisk-po-kompaniyam">поиск по компаниям</a>
                        </li>
                        <li>
                            <a class=dash href="poisk-po-soobshheniyam">поиск по сообщениям</a>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;сервисы для компаний
                                </a>
                            <ul>
                                        <li>
                                                <a class="open" href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte">раскрытие в ленте и на сайте</a>
                                            <ul>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte/reglament">технические условия</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte/faq">вопросы и ответы</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/informirovanie-aktsionerov">информирование акционеров</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/esg-raskrytie">esg-раскрытие</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/edinoe-okno">единое окно</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/elektronnaya-anketa">электронная анкета</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/servis-dlya-agentov-po-razmeshheniyu">сервис для агентов по размещению</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/raskrytie-za-rubezhom">раскрытие за рубежом</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/razmeshhenie-dopolnitel&#39;noj-informatsii">размещение дополнительной информации</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/konsaltingovyj-tsentr">консалтинговый центр</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/ir-uslugi">ir-услуги</a>
                                        </li>
                                        <li>
                                                <a class="open" href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;">премия за открытость</a>
                                            <ul>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/o-premii">о премии</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/kompanuii-pobediteli">компании-победители</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/press-relizy">пресс-релизы</a>
                                                    </li>
                                            </ul>
                                        </li>
                            </ul>
                        </li>
                        <li>
                            <a class=dash href="podpiska">подписка</a>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;все о раскрытии
                                </a>
                            <ul>
                                        <li>
                                            <a href="vse-o-raskrytii/vestnik-centra-raskrytiya-informacii">вестник центра раскрытия информации</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/reglament-raskrytiya">технические условия</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/primenenie-elektronnoj-podpisi">применение электронной подписи</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/normativnye-dokumenty">нормативные документы</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/nashi-publikatsii">наши публикации</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/kontrol-za-insayderskoy-informaciey">контроль за инсайдерской информацией</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/faq">вопросы и ответы</a>
                                        </li>
                            </ul>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;о проекте
                                </a>
                            <ul>
                                        <li>
                                            <a href="o-proekte/o-proekte">о проекте</a>
                                        </li>
                                        <li>
                                            <a href="o-proekte/15-let-raskrytiya">15 лет раскрытия</a>
                                        </li>
                                        <li>
                                            <a href="o-proekte/reklama-na-sajte">реклама на сайте</a>
                                        </li>
                            </ul>
                        </li>
            </ul>
        </div>
    </div>
</div>

            <div id="middle">
                <div id="container">
                    <div id="content2">
                        





<div class="title_basic">Сообщение компании</div>
<div class="gray_menu">
    <div class="menu_wrap" style="position: relative; left: 0;">
        <div class="table full">
            <div class="cell">
                <ul id="cssmenu">
                    <li>
                        <a href="portal/company.aspx?id=5456" class="drop">
                            <span>Карточка компании</span>
                        </a>
                    </li>
                        <li>
                            <a href="portal/company-5456/dokumenty-kompanii" class="drop">
                                <img src="/images/open.png" alt="" /><span>Документация</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=1">Устав и внутренние документы</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=6">Аффилированные лица</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=7">Эмиссионные документы</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=10">Прочие документы</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portal/company-5456/otchyotnost-kompanii" class="drop">
                                <img src="/images/open.png" alt="" /><span>Отчетность</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=2">Годовая</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=3">Бухгалтерская (финансовая)</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=5">Отчеты эмитента</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portal/company-5456/informaciya-dlya-akcionerov" class="drop">
                                <img src="/images/open.png" alt="" /><span>Информация для акционеров</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=16">Собрания акционеров</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=17">Документы по Главе XI.1 ФЗ об АО</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=5456&type=18">Документы по ст. 91 ФЗ об АО</a>
                                    </li>
                            </ul>
                        </li>
                </ul>
            </div>
            <div class="cell menu-search">
                <a class="js-show-search" href="javascript:void(0)">
                    Поиск<img src="/Images/vline.png" />Печать реестров
                </a>
            </div>
        </div>
    </div>
</div>

<div id="searchWindow" class="search-window js-company-window">
	<div class="title_basic" style="padding-left: 0;">
		<span>Выбор параметров</span>
		<div class="right">
			<img src="/Images/close.png" class="close-button js-close-button" alt="Закрыть окно" title="Закрыть окно" />
		</div>
	</div>

	<form id="searchForm">
		<div class="cont_wrap">
			<div class="search-type">
				<input type="radio" name="sType" id="sEvents" value="0" checked="checked"/>
				<label for="sEvents">события</label>
				<input type="radio" name="sType" id="sFiles" value="1"/>
				<label for="sFiles">документы</label>
			</div>
			<div style="text-align: center; margin-top: 7px; margin-bottom: 5px;">
				<span class="js-period-title"></span>
			</div>
			<div style="text-align: center; margin: 5px;">
				С:
				<span class="select-date">
					<input type="text" class="js-date" name="esDateStart" id="esDateStart" value="01.06.2022"
					       data-rule-required="true" data-msg-required="Дата начала должна быть заполнена."
					       data-rule-date="true" data-msg-date="Дата начала должна быть датой в формате дд.мм.гггг."/>
				</span>
				По:
				<span class="select-date">
					<input type="text" class="js-date" name="esDateFinish" id="esDateFinish" value="08.06.2022"
					       data-rule-required="true" data-msg-required="Дата окончания должна быть заполнена."
					       data-rule-date="true" data-msg-date="Дата окончания должна быть датой в формате дд.мм.гггг."
					       data-rule-dategreater="esDateStart" data-msg-dategreater="Дата начала периода формирования реестра не должна быть больше даты окончания."/>
				</span>
			</div>
			<div id="errors" class="error-block"></div>
			<div class="btn-wrapper">
				<a href="#" class="button js-find-button">Подтвердить выбор</a>
			</div>
		</div>
	</form>
</div>


<script>
	edCompanySearch.init(
			"/Company/Search?companyId=5456&type=pType&dateStart=pDateStart&dateFinish=pDateFinish");
</script>
<div class="infoblock">
    <div class="right" style="margin-top: 8px">
            <a href="/Event/Certificate?guid=b17bfbe7-6c9e-4656-bff9-5fc866a61fd6" style="margin-right: 5px; text-decoration: none;">
                <img src="/Images/license22.png" alt="Скачать сертификат" title="Скачать сертификат" />
            </a>
        <a href="#" class="print" onclick="EventIndex.ShowWindow('/Event/Print?guid=b17bfbe7-6c9e-4656-bff9-5fc866a61fd6&amp;source=Newsfeed'); return false;">
            Версия для печати
        </a>
    </div>
        <div class="time left" style="margin-top: 8px;">
            <span class="date" style="margin-right: 10px;">29.03.2021 16:59</span>
        </div>
        <div class="event-identifier left">
            <span>код сообщeния:&nbsp;3134632</span>
        </div>
        <br />
        <br />
        <h2>ОАО &quot;Краснодарский завод &quot;Нефтемаш&quot;</h2>
        <h4>Решения общих собраний участников (акционеров)</h4>
</div>
<div id="cont_wrap">
        <div style="margin: 8px 0 8px 0">
            <br />
        </div>
        <div style="word-break: break-word; word-wrap: break-word; white-space: pre-wrap;">Решения общих собраний участников (акционеров)

1. Общие сведения
1.1. Полное фирменное наименование эмитента (для некоммерческой организации – наименование): Открытое акционерное общество "Краснодарский завод "Нефтемаш"
1.2. Сокращенное фирменное наименование эмитента: ОАО "Краснодарский завод "Нефтемаш"
1.3. Место нахождения эмитента: 350051, РФ, Краснодарский край, г.Краснодар, ул.шоссе Нефтяников, 37
1.4. ОГРН эмитента: 1022301195916
1.5. ИНН эмитента: 2308026372
1.6. Уникальный код эмитента, присвоенный регистрирующим органом: 30156-E
1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации: http://www.e-disclosure.ru/portal/company.aspx?id=5456
1.8. Дата наступления события (существенного факта), о котором составлено сообщение: 29.03.2021

2. Содержание сообщения
 
идентификационные признаки соответствующих ценных бумаг эмитента:
акции обыкновенные именные , гос.рег.№ выпуска - 1-01-30156-Е, дата регистрации – 20.11.1996


2.1.Вид общего собрания:	Внеочередное
2.2.Форма проведения общего собрания акционеров (далее-Собрание):	Заочное голосование
2.3.Дата проведения Собрания (Дата окончания приема бюллетеней для голосования):	29.03.2021

2.4.Повестка дня:
1. Об одобрении крупной сделки (в совокупности взаимосвязанных сделок) – договора о кредитной линии № 20-123-0000 от 07.12.2020, заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО в порядке Федерального закона «Об акционерных обществах».
2. Об одобрении крупной сделки (в совокупности взаимосвязанных сделок) –  договора об ипотеке № 20-123-0000/1 от 07.12.2020, заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО, в порядке Федерального закона «Об акционерных обществах». 
3. Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 20-131-0000/2 от 29.12.2020, заключенного в обеспечение договора о кредитной линии № 20-131-0000 от 29.12.2020 между ПАО «Хадыженский машиностроительный завод» и КБ «Кубань Кредит» ООО.
4. Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 21-2-0000/8 от «15» января 2021, заключенного в обеспечение договора о кредитной линии № 21-2-0000 от 15.01.2021 между АО «Кубаньмаш» (Заемщик) и КБ «Кубань Кредит» ООО (Кредитор).
5. Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность  - договора поручительства №21-1-0000/2 Г/С от «04» февраля 2021 года      заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» в обеспечение надлежащего исполнения ООО «Южный завод тяжелого станкостроения» обязательств по генеральному соглашению № 21-1-0000 Г/С о выдаче банковских гарантий от «04» февраля 2021г.
6.Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 21-5-0000/3 от «04» февраля 2021г. заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» в обеспечение надлежащего исполнения ООО «Южный завод тяжелого станкостроения» обязательств по кредитному договору  № 21-5-0000 от 04.02.2021г.

2.5.Кворум по вопросам, поставленным на голосование
1 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок) – договора о кредитной линии № 20-123-0000 от 07.12.2020, заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО в порядке Федерального закона «Об акционерных обществах».»

Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании	780 796  
Число голосов, приходящихся на голосующие акции Общества, определенное с учетом положений пункта 4.24 Положения «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.	780 721 
Число голосов, которыми обладали лица, принявшие участие в общем собрании, по вопросу повестки дня общего собрания	515 209
Кворум (%)	65.9914
Кворум по данному вопросу ИМЕЛСЯ. 

2 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок) –  договора об ипотеке № 20-123-0000/1 от 07.12.2020, заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО, в порядке Федерального закона «Об акционерных обществах».»

Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании	780 796  
Число голосов, приходящихся на голосующие акции Общества, определенное с учетом положений пункта 4.24 Положения «Об общих собраниях акционеров» № 660-П от 16.11.2018 г.	780 721 
Число голосов, которыми обладали лица, принявшие участие в общем собрании, по вопросу повестки дня общего собрания	515 209
Кворум (%)	65.9914
Кворум по данному вопросу ИМЕЛСЯ. 

3 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 20-131-0000/2 от 29.12.2020, заключенного в обеспечение договора о кредитной линии № 20-131-0000 от 29.12.2020 между ПАО «Хадыженский машиностроительный завод» и КБ «Кубань Кредит» ООО.»

	По всем голосующим акциям	По всем незаинтересованным в совершении сделки
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании по данному вопросу повестки дня общего собрания	780 796  	175 964
Число голосов, приходившихся на голосующие акции Общества по данному вопросу повестки дня, определенное с учетом положений пункта 4.24 «Положения об общих собраниях акционеров» № 660-П от 16.11.2018 г.	780 721	175 889
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу	515 209	144 218
Кворум (%)	65.9914	
Кворум по данному вопросу ИМЕЛСЯ. 

4 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 21-2-0000/8 от «15» января 2021, заключенного в обеспечение договора о кредитной линии № 21-2-0000 от 15.01.2021 между АО «Кубаньмаш» (Заемщик) и КБ «Кубань Кредит» ООО (Кредитор).»

	По всем голосующим акциям	По всем незаинтересованным в совершении сделки
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании по данному вопросу повестки дня общего собрания	780 796  	175 964
Число голосов, приходившихся на голосующие акции Общества по данному вопросу повестки дня, определенное с учетом положений пункта 4.24 «Положения об общих собраниях акционеров» № 660-П от 16.11.2018 г.	780 721	175 889
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу	515 209	144 218
Кворум (%)	65.9914	
Кворум по данному вопросу ИМЕЛСЯ. 

5 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность  - договора поручительства №21-1-0000/2 Г/С от «04» февраля 2021 года      заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» в обеспечение надлежащего исполнения ООО «Южный завод тяжелого станкостроения» обязательств по генеральному соглашению № 21-1-0000 Г/С о выдаче банковских гарантий от «04» февраля 2021г.»

	По всем голосующим акциям	По всем незаинтересованным в совершении сделки
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании по данному вопросу повестки дня общего собрания	780 796  	175 964
Число голосов, приходившихся на голосующие акции Общества по данному вопросу повестки дня, определенное с учетом положений пункта 4.24 «Положения об общих собраниях акционеров» № 660-П от 16.11.2018 г.	780 721	175 889
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу	515 209	144 218
Кворум (%)	65.9914	
Кворум по данному вопросу ИМЕЛСЯ. 

6 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 21-5-0000/3 от «04» февраля 2021г. заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» в обеспечение надлежащего исполнения ООО «Южный завод тяжелого станкостроения» обязательств по кредитному договору  № 21-5-0000 от 04.02.2021г.»

	По всем голосующим акциям	По всем незаинтересованным в совершении сделки
Число голосов, которыми обладали лица, включенные в список лиц, имевших право на участие в общем собрании по данному вопросу повестки дня общего собрания	780 796  	175 964
Число голосов, приходившихся на голосующие акции Общества по данному вопросу повестки дня, определенное с учетом положений пункта 4.24 «Положения об общих собраниях акционеров» № 660-П от 16.11.2018 г.	780 721	175 889
Число голосов, которыми обладали лица, принявшие участие в общем собрании по данному вопросу	515 209	144 218
Кворум (%)	65.9914	
Кворум по данному вопросу ИМЕЛСЯ. 


2.6. Вопросы, поставленные на голосование, и итоги голосования по ним.
1 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок) – договора о кредитной линии № 20-123-0000 от 07.12.2020, заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО в порядке Федерального закона «Об акционерных обществах».»

Вариант голосования	Число голосов	% от принявших участие в собрании
ЗА	512 559	99.4857
ПРОТИВ	0	0.0000
ВОЗДЕРЖАЛСЯ	925	0.1795

Не голосовали	0

Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	1725

2 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок) –  договора об ипотеке № 20-123-0000/1 от 07.12.2020, заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО, в порядке Федерального закона «Об акционерных обществах».»

Вариант голосования	Число голосов	% от принявших участие в собрании
ЗА	512 484	99.4711
ПРОТИВ	0	0.0000
ВОЗДЕРЖАЛСЯ	1000	0.1941

Не голосовали	0

Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	1725

3 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 20-131-0000/2 от 29.12.2020, заключенного в обеспечение договора о кредитной линии № 20-131-0000 от 29.12.2020 между ПАО «Хадыженский машиностроительный завод» и КБ «Кубань Кредит» ООО.»

Итоги голосования по всем акциям:
Вариант голосования	Число голосов	%*
ЗА:	512 559	99.4857
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	925	0.1795
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	 1725	0.3348
*- Процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в общем собрании по данному вопросу

Итоги голосования по всем незаинтересованным в совершении сделки:

Вариант голосования	Число голосов	%**
ЗА:	141 568	98.1625
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	925	0.6414
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	1725	1.1961
** -  Процент от числа голосов, которыми по данному вопросу обладали акционеры - владельцы голосующих акций, принимающие участие в собрании и не являющиеся заинтересованными в совершении сделки или подконтрольными лицам, заинтересованным в ее совершении

4 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 21-2-0000/8 от «15» января 2021, заключенного в обеспечение договора о кредитной линии № 21-2-0000 от 15.01.2021 между АО «Кубаньмаш» (Заемщик) и КБ «Кубань Кредит» ООО (Кредитор).»

Итоги голосования по всем акциям:
Вариант голосования	Число голосов	%*
ЗА:	512 559	99.4857
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	925	0.1795
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	 1725	0.3348
*- Процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в общем собрании по данному вопросу

Итоги голосования по всем незаинтересованным в совершении сделки:

Вариант голосования	Число голосов	%**
ЗА:	141 568	98.1625
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	925	0.6414
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	1725	1.1961
** -  Процент от числа голосов, которыми по данному вопросу обладали акционеры - владельцы голосующих акций, принимающие участие в собрании и не являющиеся заинтересованными в совершении сделки или подконтрольными лицам, заинтересованным в ее совершении

5 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность  - договора поручительства №21-1-0000/2 Г/С от «04» февраля 2021 года      заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» в обеспечение надлежащего исполнения ООО «Южный завод тяжелого станкостроения» обязательств по генеральному соглашению № 21-1-0000 Г/С о выдаче банковских гарантий от «04» февраля 2021г.»

Итоги голосования по всем акциям:
Вариант голосования	Число голосов	%*
ЗА:	512 484	99.4711
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	1000	0.1941
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	 1725	0.3348
*- Процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в общем собрании по данному вопросу

Итоги голосования по всем незаинтересованным в совершении сделки:

Вариант голосования	Число голосов	%**
ЗА:	141 493	98.1105
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	1000	0.6934
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	1725	1.1961
** -  Процент от числа голосов, которыми по данному вопросу обладали акционеры - владельцы голосующих акций, принимающие участие в собрании и не являющиеся заинтересованными в совершении сделки или подконтрольными лицам, заинтересованным в ее совершении

6 «Об одобрении крупной сделки (в совокупности взаимосвязанных сделок), в совершении которой имеется заинтересованность - договора поручительства № 21-5-0000/3 от «04» февраля 2021г. заключенного между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» в обеспечение надлежащего исполнения ООО «Южный завод тяжелого станкостроения» обязательств по кредитному договору  № 21-5-0000 от 04.02.2021г.»



Итоги голосования по всем акциям:
Вариант голосования	Число голосов	%*
ЗА:	512 559	99.4857
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	925	0.1795
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	 1725	0.3348
*- Процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в общем собрании по данному вопросу

Итоги голосования по всем незаинтересованным в совершении сделки:

Вариант голосования	Число голосов	%**
ЗА:	141 568	98.1625
ПРОТИВ:	0	0.0000
ВОЗДЕРЖАЛСЯ: 	925	0.6414
Не голосовали:	0	0.0000
Число голосов, которые не подсчитывались в связи с признанием бюллетеней (в том числе в части голосования по данному вопросу) недействительными:	1725	1.1961
** -  Процент от числа голосов, которыми по данному вопросу обладали акционеры - владельцы голосующих акций, принимающие участие в собрании и не являющиеся заинтересованными в совершении сделки или подконтрольными лицам, заинтересованным в ее совершении


2.7. Формулировки решений, принятых общим собранием.
1. «Одобрить крупную сделку (в совокупности взаимосвязанных сделок) ,составляющую более 50% от балансовой стоимости активов общества на последнюю отчетную дату — заключенный договор о кредитной линии между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО № 20-123-0000 от 07.12.2020 в сумме 150 000 000 (сто пятьдесят миллионов) рублей на финансирование оборотного капитала сроком на 1 год, с уплатой процентов за пользование кредитом в размере 9,5 (девять целых пять десятых) процентов годовых. При возникновении просроченной задолженности по основному долгу уплачивается неустойка (пеня) в размере 0,04% от суммы просроченной задолженности по основному долгу за каждый день просрочки.
Плата за рассмотрение кредитной заявки: 1 000 (одна тысяча) рублей.
Плата за резервирование лимита кредитной линии: 11000 (одиннадцать тысяч) рублей.
Плата за неиспользованный лимит кредитной линии 0,6% годовых от суммы неиспользованного лимита.Срок кредита – 06.12.2021г.
График погашения кредита: в конце срока.
Проценты по кредиту уплачиваются Заемщиком ежемесячно с последнего рабочего дня текущего месяца по десятый рабочий день следующего месяца.
Плата за изменение условий кредитования согласно действующих тарифов банка.
Одобрить подписание договора об открытии кредитной линии между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО от имени ОАО «Краснодарский завод «Нефтемаш» генеральным директором Батановым В.А.» 

2. «Одобрить крупную сделку (в совокупности взаимосвязанных сделок),составляющую более 50% от балансовой стоимости активов общества на последнюю отчетную дату — заключенный договор об ипотеке № 20-123-0000/1 от 07.12.2020, между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО по передаче в залог КБ «Кубань Кредит» ООО имущества, принадлежащего ОАО «Краснодарский завод «Нефтемаш» на праве собственности и право аренды земельного участка в обеспечение обязательств по договору о кредитной линии № 20-123-0000 от 07.12.2020, с лимитом выдачи 150 000 000 (сто пятьдесят миллионов) рублей, с учетом общей рыночной стоимости в размере 681 216 667 руб., общей залоговой стоимостью 498 861 000 руб., общей балансовой (остаточной) стоимостью 6 805 903 руб.
	
Перечень передаваемого в залог имущества: 

№
п/п	Наименование	Остаточная 
стоимость,руб	Рыночная стоимость,руб.	Залоговая стоимость, руб.
1	Объект незавершенного строительства.
Площадь участка 3326 кв. м.; 
местоположение –  Российская Федерация, Краснодарский край, г. Краснодар, Западный  округ, ул. Шоссе Нефтяников, д. 37;
Кадастровый номер: 23:43:0102001:398.	3 993 000 руб.	19 326 000 руб.	9 663 000руб.
2	Наименование: Нежилое здание с пристройками.
Назначение: нежилое здание, количество этажей: 1, а также подземных: 0. 
Площадь 364,8 кв.м.; местоположение: Россия, Краснодарский край, г. Краснодар, Западный  округ, ул. Шоссе Нефтяников, д. 37.
Кадастровый номер: 23:43:0102001:395.	213 000 руб.	26 880 000 руб.	13 440 000 руб.
3	Право аренды земельного участка площадью 57095 +/- 84 кв.м, кадастровый номер: 23:43:0201027:40, категория земель: земли населенных пунктов, вид разрешенного  использования: для эксплуатации зданий и сооружений завода, адрес (местоположение): установлено относительно ориентира, расположенного в границах участка, почтовый адрес ориентира: Краснодарский край, г. Краснодар, Западный внутригородской округ, ул. Шоссе Нефтяников, д. 37.
Срок аренды: с 04.03.2010 г. по 04.03.2059 г.	–	633 010 667 руб.	474 758 000 руб.
4	Наименование: Склад ОГМ Назначение: нежилое, количество этажей: 1, а также подземных: 0. 
Площадь 745,5 кв.м.; местоположение: Россия, Краснодарский край, г. Краснодар, Западный округ, ул. Шоссе Нефтяников, д. 37.
Кадастровый номер: 23:43:0201027:367	228 000	1 000 000	500 000
5	Наименование: Цех металлоконструкций Назначение: нежилое, количество этажей: 2, а также подземных: 0. 
Площадь 4523,8 кв.м.; местоположение: Россия, Краснодарский край, г. Краснодар, Западный округ, ул. Шоссе Нефтяников, д. 37.
Кадастровый номер: 23:43:0201027:368	2 371 903	1000000	500000
	Итого	6 805903	681 216 667  	498 861 000  

3. «Одобрить крупную сделку (в совокупности взаимосвязанных сделок), составляющую более 50% от балансовой стоимости активов общества на последнюю отчетную дату, в совершении которой имеется заинтересованность следующих лиц: - единоличного исполнительного органа –генерального директора Батанова В.А., занимающего должности в органах управления сторон по сделке  ОАО «Краснодарский завод «Нефтемаш» и выгодоприобретателя - ПАО «Хадыженский машиностроительный завод», а также Зенцева Александра Евгеньевича, являющегося контролирующим лицом  ОАО «Краснодарский завод «Нефтемаш» и контролирующим лицом  выгодоприобретателя - ПАО «Хадыженский машиностроительный завод» - заключенный договор поручительства № 20-131-0000/2 от 29.12.2020 между                         ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО в обеспечение надлежащего исполнения ПАО «Хадыженский машиностроительный завод» обязательств предусмотренных договором о кредитной линии № между № 20-131-0000 от 29.12.2020 между ПАО «Хадыженский машиностроительный завод» и КБ «Кубань Кредит» ООО ПАО «ХМЗ» и КБ «Кубань Кредит» ООО, как совокупную стоимость: 
 1. Суммы /лимита кредита - 16 400 000 (шестнадцать миллионов четыреста тысяч) рублей;
 2. Процентной ставки по кредиту – 8,5% годовых; 10,5% годовых – в случае прекращения действия Программы;
3. Платы за неиспользованный лимит кредитной линии в размере 0,6% годовых.
4. Срок кредитования – 30.09.2021г.
5. Целевое использование кредита – финансирование оборотного капитала.
Одобрить подписание договора поручительства № 20-131-0000/2 от 29 декабря 2020 г., между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО от имени                                ОАО «Краснодарский завод «Нефтемаш» генеральным директором Батановым В.А.» 
4. «Одобрить крупную сделку ( в совокупности взаимосвязанных сделок), составляющую более 50% от балансовой стоимости активов общества на последнюю отчетную дату, в совершении которой имеется заинтересованность единоличного исполнительного органа Батанова В.А., входящего в состав органов управления ОАО «Краснодарский завод «Нефтемаш» и АО «Кубаньмаш», а также Зенцева Александра Евгеньевича, являющегося контролирующим лицом  ОАО «Краснодарский завод «Нефтемаш» и АО «Кубаньмаш»   -заключенный договор  поручительства № 21-2-0000/8 от 15 января 2021 г. между ОАО «Краснодарский завод «Нефтемаш» (Поручитель) и КБ «Кубань Кредит» ООО (Кредитор)  в обеспечение надлежащего исполнения обязательств  АО «Кубаньмаш» (Заемщик), предусмотренных  договором о кредитной линии № 21-2-0000 от 15 января 2021 г.,  заключенного с КБ «Кубань Кредит» ООО.
Обеспечиваемое поручительством обязательство: 
Вид сделки – договор о кредитной линии,
 Стороны договора: КБ «Кубань Кредит» ООО – Кредитор,  АО «Кубаньмаш» – Заемщик.
 Предмет договора: Кредитор обязуется предоставить денежные средства (кредит) Заемщику в размере и на условиях, предусмотренных договором, а Заемщик обязуется возвратить полученную денежную сумму и уплатить на нее проценты.
 Цель - финансирование оборотного капитала.
 Сумма (лимит выдачи) кредита: 55 000 000 (пятьдесят пять миллионов) рублей; 
Срок -  до 30 декабря 2022 г., по графику:
№ п/п	Ежемесячный платеж	Срок платежа
		
1	15 000 000 (Пятнадцать миллионов) рублей	по «30» июня 2022 г.
2	15 000 000 (Пятнадцать миллионов) рублей	по «30» сентября 2022 г.
3	25 000 000 (Двадцать пять миллионов) рублей	по «30» декабря 2022 г.
Итого	55 000 000 (Пятьдесят пять миллионов) рублей	

Размер процентов за пользование Кредитом – 7 % годовых (10,5% годовых – в случае прекращения действия Программы).
Плата за неиспользование лимита кредитной линии в размере 0,6% годовых от неиспользованного лимита кредита.
Одобрить подписание  договора поручительства № 21-2-0000/8  от 15 января 2021 г., между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО от имени  ОАО «Краснодарский завод «Нефтемаш» генеральным директором Батановым В.А.» 

5. «Одобрить крупную сделку (в совокупности взаимосвязанных сделок),  составляющую более 50% от балансовой стоимости активов общества на последнюю отчетную дату, в совершении которой имеется заинтересованность единоличного исполнительного органа Батанова В.А., входящего в состав органов управления ОАО «Краснодарский завод «Нефтемаш» и ООО «ЮЗТС», а также Зенцева А.Е., являющегося контролирующим лицом ОАО «Краснодарский завод «Нефтемаш» и ООО «ЮЗТС»  - заключение договора поручительства  № 21-1-0000/2 Г/С от 04 февраля 2021 г. между ОАО «Краснодарский завод «Нефтемаш» (Поручитель) и КБ «Кубань Кредит» ООО (Гарант) в обеспечение надлежащего исполнения обязательств  ООО «ЮЗТС», предусмотренных  генеральным соглашением  № 21-1-0000 Г/С от 04 февраля 2021 г., заключенного с КБ «Кубань Кредит» ООО.
Обеспечиваемое поручительством обязательство: 
Вид сделки – генеральное соглашение о выдаче банковских гарантий,
Стороны договора: КБ «Кубань Кредит» ООО – Гарант, ООО «ЮЗТС» - Принципал;
 Срок действия генерального соглашения- 03 июля 2023 г.;
  Сумма гарантии/лимита выдачи  гарантий - 43 612 763 (сорок три миллиона шестьсот двенадцать тысяч семьсот шестьдесят три) рубля 50 копеек;
За предоставление каждой  банковской гарантии Принципал уплачивает Гаранту вознаграждение в размере 3 % от суммы соответствующей гарантии;
Плата за рассмотрение заявки на установление лимита выдачи гарантий - 5 000 (пять тысяч) рублей;  
Плата за рассмотрение заявки на предоставление гарантии -  5 000 (пять тысяч) рублей;
Одобрить подписание договора поручительства № 21-1-0000/2 Г/С от 04 февраля 2021 г. между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО от имени  ОАО «Краснодарский завод «Нефтемаш» генеральным директором Батановым В.А.» 

6. «Одобрить крупную сделку ( в совокупности взаимосвязанных сделок),   составляющую более 50% от балансовой стоимости активов общества на последнюю отчетную дату, в совершении которой имеется заинтересованность единоличного исполнительного органа Батанова В.А., входящего в состав органов управления ОАО «Краснодарский завод «Нефтемаш» и ООО «ЮЗТС», а также Зенцева А.Е., являющегося  контролирующим лицом  ОАО «Краснодарский завод «Нефтемаш» и ООО «ЮЗТС» - заключение договора поручительства  № 21-5-0000/3 от 04 февраля 2021 г. между ОАО «Краснодарский завод «Нефтемаш»  (Поручитель) и КБ «Кубань Кредит» ООО (Кредитор)  в обеспечение надлежащего исполнения обязательств ООО «ЮЗТС», предусмотренных кредитным договором  № 21-5-0000 от 04 февраля 2021 г., заключенного с КБ «Кубань Кредит» ООО.
Обеспечиваемое поручительством обязательство: 
    Вид сделки –  кредитный договор,
    Стороны договора: КБ «Кубань Кредит» ООО – Кредитор,  ООО «ЮЗТС» – Заемщик.
    Предмет договора: Кредитор обязуется предоставить денежные средства (кредит) Заемщику в размере и на условиях, предусмотренных договором, а Заемщик обязуется возвратить полученную денежную сумму и уплатить на нее проценты.
Цель - инвестиционное финансирование: приобретение основных средств по договорам купли-продажи оборудования (бывшего в употреблении) №18-1/12/20 от 18.12.20г., продавец: Акционерное общество Московский опытный завод «ВНИИМЕТМАШ» и № 18-2/12/20 от 18.12.20г., продавец: Акционерное общество Акционерная холдинговая Компания «Всероссийский научно-исследовательский и проектно-конструкторский институт металлургического машиностроения имени академика Целикова».
  Сумма  кредита: 15 606 400 (пятнадцать  миллионов шестьсот шесть тысяч четыреста) рублей; 
 Предельный срок возврата -  03 февраля 2026 г.;
Погашение по графику – ежемесячно равными частями начиная с апреля 2021 г.
Размер процентов за пользование Кредитом –7 % годовых (10% годовых – в случае прекращения действия Программы); 
Одобрить подписание  договора поручительства № 21-5-0000/3  от 04 февраля 2021 г., между ОАО «Краснодарский завод «Нефтемаш» и КБ «Кубань Кредит» ООО от имени  ОАО «Краснодарский завод «Нефтемаш» генеральным директором Батановым В.А. »



2.8. Дата составления протокола –  29.03.2021 г. №- б/н.


3. Подпись
3.1. Генеральный директор
В.А. Батанов


3.2. Дата 29.03.2021г.</div>
        <div class="zero_block" style="margin-top: 22px; color: gray">Настоящее сообщение предоставлено непосредственно субъектом раскрытия информации и опубликовано в соответствии с Положением о раскрытии информации эмитентами эмиссионных ценных бумаг или Положением о требованиях к порядку и срокам раскрытия информации, связанной с деятельностью акционерных инвестиционных фондов и управляющих компаний паевых инвестиционных фондов, а также к содержанию раскрываемой информации. За содержание сообщения и последствия его использования Агентство &quot;Интерфакс&quot; ответственности не несет. </div>
</div>
<div class="pagingblock">
    <div class="right">
        <a href="#" class="print" onclick="EventIndex.ShowWindow('/Event/Print?guid=b17bfbe7-6c9e-4656-bff9-5fc866a61fd6&amp;source=Newsfeed'); return false;">
            Версия для печати
        </a>
    </div>
</div>




                    </div>
                </div>
                <div id="sideRight">
                    <div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=72EE85F6-FA1C-492F-838F-56064BD096A8&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="news_wrap">
    <div class="news">
    <div class="news_title">Анонсы</div>
        <div class="time left">
            <div class="date left">01.01.2022 - 31.12.2022</div>
            <div class="graytext rightCity"></div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1203">Программа и график проведения семинаров &quot;Порядок раскрытия информации в соответствии со ст.30 ФЗ о РЦБ, а также инсайдерской информации&quot; на 2022 год.</a>
        </div>
        <div class="time left">
            <div class="date left">01.01.2022 - 31.12.2022</div>
            <div class="graytext rightCity"></div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1204">Программа и график проведения семинаров на тему: &#171;Коммуникации с акционерами, Федресурс, новая редакция Положения о раскрытии информации №714-п&#187;</a>
        </div>
        <div class="time left">
            <div class="date left">25.05.2022 - 30.06.2022</div>
            <div class="graytext rightCity">Онлайн</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1245">Цикл бесплатных практических мероприятий по вопросам подготовки материалов по устойчивому развитию (ESG) в годовых отчетах.</a>
        </div>
        <div class="time left">
            <div class="date left">16.06.2022 - 17.06.2022</div>
            <div class="graytext rightCity">Онлайн</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1236">Отчёт эмитента и сообщения о существенных фактах по новой редакции Положения №714-п. Инсайд</a>
        </div>
        <div class="time left">
            <div class="date left">21.06.2022 - 22.06.2022</div>
            <div class="graytext rightCity">Москва</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1237">Отчёт эмитента&#160;и сообщения о существенных фактах по новой редакции Положения №714-п. Инсайд.</a>
        </div>
</div>

    <a class="all" href="/vse-anonsy">Все анонсы</a>
</div>
<div class="news_wrap">
    <div class="news">
    <div class="news_title">Новости</div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5216">Подсанкционные компании смогут не избирать совет директоров до конца 2023г - проект</a>
        </div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5215">Период для расчета цены выкупа акций у несогласных с реорганизацией ПАО сокращается до месяца - проект</a>
        </div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5214">Конвертация DR компаний РФ не из SDN в локальные акции не нарушает режим санкций - OFAC</a>
        </div>
        <div class="time">
            <span class="date">06.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5213">Объем IPO в США и Европе рухнул на 90% в 2022г</a>
        </div>
        <div class="time">
            <span class="date">06.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5212">SEC предложила ужесточить правила раскрытия информации ESG-фондами</a>
        </div>
</div>

    <a class="all" href="/vse-novosti">Все новости</a>

</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=E4CDF111-805A-443A-A9E2-7608F51C4B00&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=C2530DC0-2588-448A-A9B6-F493A47CA0E9&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=19A73F43-5A8F-4367-95AD-AF4D2C544E6F&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=3CC35C65-9F62-45F2-B586-7BB91BC89738&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="news_wrap">
    <div class="news">
    <div class="news_title">Техническая информация</div>
        <div class="time">
            <span class="date">18.05.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/10">Перечень удостоверяющих центров (на 18.05.2022)</a>
        </div>
        <div class="time">
            <span class="date">27.01.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/71">Технические работы на сайте 27.01.2022</a>
        </div>
        <div class="time">
            <span class="date">29.12.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/70">Режим работы Службы раскрытия информации &quot;Интерфакса&quot; в новогодние праздники</a>
        </div>
        <div class="time">
            <span class="date">23.12.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/67">Технические работы на сайте 23.12.2021</a>
        </div>
        <div class="time">
            <span class="date">16.11.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/66">Технические работы на сайте 16.11.2021</a>
        </div>
</div>

    <a class="all" href="/TechInfo">Все сообщения</a>
</div>

                </div>
            </div>
        </div>
        <div id="modalLayout"></div>
        <input name="__RequestVerificationToken" type="hidden" value="wEzEjXGZv9aAS0QGiL_N79gFLi_gEinzXeremxQEEZAcOeC50Yv2TCt3b7OboROg3m6Ew5ugDCHq5upIuLoRJFpoyAfdkrL2T02hp5pvSfk1" />
        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_1" + "\n";
        </script>
        


<div id="footer">
    <div id="social" style="top: 3px;">
        
        <a href="https://t.me/edisclosure" target="_blank" title="telegram">
            <img src="/Images/telegram.png" width="30" height="30">
        </a>
    </div>
    <div id="bot_menu">
        <ul class="menulist">
            <li><a class="dash" href="/poisk-po-kompaniyam">поиск по компаниям</a> </li>
            <li><a class="dash" href="/poisk-po-soobshheniyam">поиск по сообщениям</a> </li>
            <li><a class="dash" href="/servisy-dlya-kompanij">сервисы для компаний</a> </li>
            <li><a class="dash" href="/vse-o-raskrytii">всё о раскрытии</a> </li>
            <li><a href="/o-proekte">о проекте</a> </li>
        </ul>
    </div>
    <table class="noBorderTbl">
        <tbody>
            <tr>
                <td style="vertical-align:top; width:27%" rowspan="3">
                    <p>
                        Служба раскрытия информации:<br>
                        тел.: +7 (495) 787-5213, 8-800-200-4818<br>
                        email: <a href="mailto:dc1@e-disclosure.ru">dc1@e-disclosure.ru</a>
                    </p>
                    <p>График работы: с 08.00 до 20.00 msk по рабочим дням</p>
                </td>
                <td style="height:30px">
                    <span class="dash">© 2022 Интерфакс-ЦРКИ. Все права защищены </span>
                    <span class="dash">
                        <a href="/PortalContent/DisplayPage/14">Условия использования информации</a>
                    </span>
                    <span class="dash">
                        <a href="/politika-obrabotki-i-zashchity-personalnyh-dannyh">Политика обработки и защиты персональных данных</a>
                    </span>
                    <span>Разработка:&nbsp;<a href="http://www.webfm.ru/" target="_blank">web.finmarket</a></span>
                </td>
            </tr>
            <tr>
                <td>
                    Сетевое издание «Центр раскрытия корпоративной информации».
                    Свидетельство о регистрации СМИ ЭЛ № ФС77-64320 выдано Федеральной службой по надзору в сфере связи,
                    информационных технологий и массовых коммуникаций (Роскомнадзор) 25 декабря 2015 года. Учредитель ООО «Инфоком». Главный редактор Горбатова С.В.<br />12+
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <!-- Rating@Mail.ru counter -->
                    <script type="text/javascript">
                        //<![CDATA[
                        var _tmr = _tmr || [];
                        _tmr.push({ id: '650834', type: 'pageView', start: (new Date()).getTime() });
                        (function (d, w) {
                            var ts = d.createElement('script');
                            ts.type = 'text/javascript';
                            ts.async = true;
                            ts.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
                            var f = function () {
                                var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);
                            };
                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else {
                                f();
                            }
                        })(document, window);
                        //]]></script>
                    <noscript>
                        <div style="position: absolute; left: -10000px;">
                            <img src="//top-fwz1.mail.ru/counter?id=650834;js=na" style="border: 0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
                        </div>
                    </noscript>
                    <!-- //Rating@Mail.ru counter -->
                    
                    <!-- Top100 (Kraken) Counter -->
                    <script>
                        (function (w, d, c) {
                            (w[c] = w[c] || []).push(function () {
                                var options = {
                                    project: 2928424,
                                    element: 'top100_widget',
                                };
                                try {
                                    w.top100Counter = new top100(options);
                                } catch (e) { }
                            });
                            var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src =
                                (d.location.protocol == "https:" ? "https:" : "http:") +
                                "//st.top100.ru/top100/top100.js";

                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                        })(window, document, "_top100q");
                    </script>
                    <noscript>
                        <img src="//counter.rambler.ru/top100.cnt?pid=2928424" alt="Топ-100" />
                    </noscript>
                    <!-- END Top100 (Kraken) Counter -->
                    <!-- Top100 (Kraken) Widget -->
                    <span id="top100_widget" style="padding: 0; margin: 0;"></span>
                    <!-- END Top100 (Kraken) Widget -->
                    <!-- Rating@Mail.ru logo -->
                    <a style="text-decoration: none;" href="http://top.mail.ru/jump?from=650834">
                        <img src="//top-fwz1.mail.ru/counter?id=650834;t=501;l=1" style="border: 0;" height="31" width="88" alt="Рейтинг@Mail.ru" />
                    </a>
                    <!-- //Rating@Mail.ru logo -->
                        <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=53780800&amp;from=informer"
       target="_blank"
       rel="nofollow"
       style="text-decoration: none;">
        <img src="https://informer.yandex.ru/informer/53780800/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
             style="width: 88px; height: 31px; border: 0;"
             alt="Яндекс.Метрика"
             title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
             class="ym-advanced-informer"
             data-cid="53780800"
             data-lang="ru"/>
    </a>
    <!-- /Yandex.Metrika informer -->

                </td>
            </tr>
        </tbody>
    </table>
</div>

        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_2" + "\n";
        </script>
        <script src="/bundles/jquery?v=n5RC4OHM05-JohYDN8ywBrv_L6gKrVXu3x0azH5p_hk1"></script>

        <script src="/bundles/jqueryui?v=ygFHMzZBFNAWY1jBgY_Qyo-f4gpYQeYchrk2miAEc_o1"></script>

        <script src="/bundles/commonScripts?v=1ZhgWqbruEQJIf89ERtmiWMQcrIMZLjBc9Sgur_2czU1"></script>

        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_3" + "\n";
        </script>
        
    <script src="/bundles/register?v=LPInCQOzFGzpahbBDWEDpGsuPGVhaOzvilt8jhef6W41"></script>

    <script src="/Scripts/jquery.validate.min.js"></script>


    <script>
        $(function () { edCompanySearch.start(); });
        edValidation.init();
        $(function () { edValidation.start("#searchForm", "#searchForm #errors"); });
    </script>
    
    <script type="text/javascript">
        var EventIndex =
        {
            ShowWindow: function (url) {
                window.open(url, '', 'width=900,height=750,resizable=no,scrollbars=yes');
            }
        };
    </script>

        <script>
    if (yandexMetrikaJsCountersId && yandexMetrikaJsCountersId.length) {
        var params = {
            url: "https://e-disclosure.ru/portal/event.aspx?EventId=5-At7sZ5sVka-A-CV-AIZqYf1g-B-B",
            userIp:  "178.176.77.240",
            userAgent:  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15",
            referrer: "https://e-disclosure.ru/poisk-po-soobshheniyam",
            browser:  "Safari 14.1",
            targetResource:  "Event",
            parameter: "5-At7sZ5sVka-A-CV-AIZqYf1g-B-B",
            companyId: "5456",
            logDate: "2022-06-08 01:10:00.582"
        };

        for (var i = 0; i < yandexMetrikaJsCountersId.length; i++) {
            ym(yandexMetrikaJsCountersId[i], "params", { params: params });
        }
    }
    </script>



        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_4" + "\n";
        </script>
    </body>
</html>
