


<!DOCTYPE html>
<html>
<head>
    <title>Интерфакс – Сервер раскрытия информации</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="Сообщение о существенном факте компании">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <base href="https://e-disclosure.ru/" target="_self">
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i]
                || function () {
                    (m[i].a = m[i].a || []).push(arguments);
                };
            m[i].l = 1 * new Date();
            k = e.createElement(t),
                a = e.getElementsByTagName(t)[0],
                k.async = 1,
                k.src = r,
                a.parentNode.insertBefore(k, a);
        })(window,
            document,
            "script",
            "https://mc.yandex.ru/metrika/tag.js",
            "ym");

    ym(53780800, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });

        var yandexMetrikaJsCountersId = [];

            yandexMetrikaJsCountersId.push(53780800);
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/53695717" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <link href="/Content/css?v=h2twesfyZuDRSFuY-HZNMIsK_DSbADZAKM4Jnxdy3341" rel="stylesheet"/>

    <link href="/Content/themes/base/css?v=myqT7npwmF2ABsuSaHqt8SCvK8UFWpRv7T4M8r3kiK01" rel="stylesheet"/>

    
    <script src="/Scripts/jquery-3.6.0.min.js"></script>

    <script src="/Scripts/ed.common.js"></script>

    <script src="/Scripts/ed.company.card.js"></script>

    <script src="/Scripts/ed.company.card.rudatacorpactions.js"></script>

    <script src="/Scripts/ed.tabs.js"></script>

    <script src="/Scripts/ed.validation.js"></script>


    <script src="/bundles/modernizr?v=qVODBytEBVVePTNtSFXgRX0NCEjh9U_Oj8ePaSiRcGg1"></script>

</head>
    <body>
    
<div id="enter" style="display: none;">
    <div class="title_basic">
        Вход
        <div class="right">
            <img src="/Images/close.png"
                 width="14"
                 height="14"
                 alt="Закрыть окно"
                 style="cursor: pointer"
                 onclick="document.getElementById('enter').style.display='none';" />
        </div>
    </div>
<form action="/Security/Login" id="loginForm" method="post">        <div class="cont_wrap">
            <table width="100%">
                <tr>
                    <td width="100">Логин/ИНН:</td>
                    <td>
                        <input type="text" id="login" name="login" style="width: 100%" maxlength="50" />
                    </td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td>
                        <input type="password" name="password" id="password" style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="26" style="text-align: center;">
                        <span class="loginError">Неверный логин или пароль.</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <a href="#" class="button login">Войти</a>
                    </td>
                </tr>
                <tr>
                    <td height="30" colspan="2" style="text-align: center; vertical-align: bottom; font-size: 11px">
                        Забыли пароль? <a href="#" class="recover-password" rel="https://e-disclosure.ru/RecoverPassword.aspx">Восстановить пароль</a>
                    </td>
                </tr>
            </table>
        </div>
</form></div>

        <div id="wrapper">
            <div id="header">
    <div id="top">
        <div id="top_wrap">
            <div id="logo">
                <a href="#">
                    <img alt="Центр раскрытия " src="/Images/logo.gif" width="40" height="40">
                </a>
            </div>
            <div id="logo2">
                <h1><a href="#">ЦЕНТР&nbsp;РАСКРЫТИЯ</a></h1>
                <span><a href="#">КОРПОРАТИВНОЙ&nbsp;ИНФОРМАЦИИ</a></span>
            </div>
            <div id="top_right_img">
                <a href="http://www.interfax.ru">
                    <img alt="Интерфакс" src="/Images/interfax.png" width="142" height="42">
                </a>
            </div>
            <div id="top_right_txt">
                Служба раскрытия информации:<br>
                тел.: <strong>+7 (495) 787-5213, 8-800-200-4818 (в будни, с 08.00 до 20.00 msk)</strong>
            </div>
            <div id="reg">
                Идентификационный код Распространителя информации №0003
                <a onclick="document.getElementById('enter').style.display='inline';return false;" class="enter" href="#">Вход</a>
                <a class=reg href="/RegistrationForm.aspx">Регистрация</a>
            </div>
            <div id="social">
                
                <a href="https://t.me/edisclosure" target="_blank" title="telegram">
                    <img src="/Images/telegram.png" width="30" height="30">
                </a>
            </div>
        </div>
    </div>
    <div id="menu_wrap">
        <div id="menucontainer">
            <ul id="menulist">
                        <li>
                            <a class=dash href="">главная страница</a>
                        </li>
                        <li>
                            <a class=dash href="poisk-po-kompaniyam">поиск по компаниям</a>
                        </li>
                        <li>
                            <a class=dash href="poisk-po-soobshheniyam">поиск по сообщениям</a>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;сервисы для компаний
                                </a>
                            <ul>
                                        <li>
                                                <a class="open" href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte">раскрытие в ленте и на сайте</a>
                                            <ul>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte/reglament">технические условия</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/raskrytie-v-lente-i-na-sajte/faq">вопросы и ответы</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/informirovanie-aktsionerov">информирование акционеров</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/esg-raskrytie">esg-раскрытие</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/edinoe-okno">единое окно</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/elektronnaya-anketa">электронная анкета</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/servis-dlya-agentov-po-razmeshheniyu">сервис для агентов по размещению</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/raskrytie-za-rubezhom">раскрытие за рубежом</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/razmeshhenie-dopolnitel&#39;noj-informatsii">размещение дополнительной информации</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/konsaltingovyj-tsentr">консалтинговый центр</a>
                                        </li>
                                        <li>
                                            <a href="servisy-dlya-kompanij/ir-uslugi">ir-услуги</a>
                                        </li>
                                        <li>
                                                <a class="open" href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;">премия за открытость</a>
                                            <ul>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/o-premii">о премии</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/kompanuii-pobediteli">компании-победители</a>
                                                    </li>
                                                    <li>
                                                        <a href="servisy-dlya-kompanij/premiya-za-otkrytost&#39;/press-relizy">пресс-релизы</a>
                                                    </li>
                                            </ul>
                                        </li>
                            </ul>
                        </li>
                        <li>
                            <a class=dash href="podpiska">подписка</a>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;все о раскрытии
                                </a>
                            <ul>
                                        <li>
                                            <a href="vse-o-raskrytii/vestnik-centra-raskrytiya-informacii">вестник центра раскрытия информации</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/reglament-raskrytiya">технические условия</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/primenenie-elektronnoj-podpisi">применение электронной подписи</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/normativnye-dokumenty">нормативные документы</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/nashi-publikatsii">наши публикации</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/kontrol-za-insayderskoy-informaciey">контроль за инсайдерской информацией</a>
                                        </li>
                                        <li>
                                            <a href="vse-o-raskrytii/faq">вопросы и ответы</a>
                                        </li>
                            </ul>
                        </li>
                        <li>
                                <a class="dash" href="#" onclick="return false;">
                                    <img src="/Images/open.png" width="8" height="6" alt="" />&nbsp;о проекте
                                </a>
                            <ul>
                                        <li>
                                            <a href="o-proekte/o-proekte">о проекте</a>
                                        </li>
                                        <li>
                                            <a href="o-proekte/15-let-raskrytiya">15 лет раскрытия</a>
                                        </li>
                                        <li>
                                            <a href="o-proekte/reklama-na-sajte">реклама на сайте</a>
                                        </li>
                            </ul>
                        </li>
            </ul>
        </div>
    </div>
</div>

            <div id="middle">
                <div id="container">
                    <div id="content2">
                        





<div class="title_basic">Сообщение компании</div>
<div class="gray_menu">
    <div class="menu_wrap" style="position: relative; left: 0;">
        <div class="table full">
            <div class="cell">
                <ul id="cssmenu">
                    <li>
                        <a href="portal/company.aspx?id=3171" class="drop">
                            <span>Карточка компании</span>
                        </a>
                    </li>
                        <li>
                            <a href="portal/company-3171/dokumenty-kompanii" class="drop">
                                <img src="/images/open.png" alt="" /><span>Документация</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=1">Устав и внутренние документы</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=6">Аффилированные лица</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=10">Прочие документы</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portal/company-3171/otchyotnost-kompanii" class="drop">
                                <img src="/images/open.png" alt="" /><span>Отчетность</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=2">Годовая</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=3">Бухгалтерская (финансовая)</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=5">Отчеты эмитента</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portal/company-3171/informaciya-dlya-akcionerov" class="drop">
                                <img src="/images/open.png" alt="" /><span>Информация для акционеров</span>
                            </a>
                            <ul>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=16">Собрания акционеров</a>
                                    </li>
                                    <li>
                                        <a href="portal/files.aspx?id=3171&type=18">Документы по ст. 91 ФЗ об АО</a>
                                    </li>
                            </ul>
                        </li>
                </ul>
            </div>
            <div class="cell menu-search">
                <a class="js-show-search" href="javascript:void(0)">
                    Поиск<img src="/Images/vline.png" />Печать реестров
                </a>
            </div>
        </div>
    </div>
</div>

<div id="searchWindow" class="search-window js-company-window">
	<div class="title_basic" style="padding-left: 0;">
		<span>Выбор параметров</span>
		<div class="right">
			<img src="/Images/close.png" class="close-button js-close-button" alt="Закрыть окно" title="Закрыть окно" />
		</div>
	</div>

	<form id="searchForm">
		<div class="cont_wrap">
			<div class="search-type">
				<input type="radio" name="sType" id="sEvents" value="0" checked="checked"/>
				<label for="sEvents">события</label>
				<input type="radio" name="sType" id="sFiles" value="1"/>
				<label for="sFiles">документы</label>
			</div>
			<div style="text-align: center; margin-top: 7px; margin-bottom: 5px;">
				<span class="js-period-title"></span>
			</div>
			<div style="text-align: center; margin: 5px;">
				С:
				<span class="select-date">
					<input type="text" class="js-date" name="esDateStart" id="esDateStart" value="01.06.2022"
					       data-rule-required="true" data-msg-required="Дата начала должна быть заполнена."
					       data-rule-date="true" data-msg-date="Дата начала должна быть датой в формате дд.мм.гггг."/>
				</span>
				По:
				<span class="select-date">
					<input type="text" class="js-date" name="esDateFinish" id="esDateFinish" value="08.06.2022"
					       data-rule-required="true" data-msg-required="Дата окончания должна быть заполнена."
					       data-rule-date="true" data-msg-date="Дата окончания должна быть датой в формате дд.мм.гггг."
					       data-rule-dategreater="esDateStart" data-msg-dategreater="Дата начала периода формирования реестра не должна быть больше даты окончания."/>
				</span>
			</div>
			<div id="errors" class="error-block"></div>
			<div class="btn-wrapper">
				<a href="#" class="button js-find-button">Подтвердить выбор</a>
			</div>
		</div>
	</form>
</div>


<script>
	edCompanySearch.init(
			"/Company/Search?companyId=3171&type=pType&dateStart=pDateStart&dateFinish=pDateFinish");
</script>
<div class="infoblock">
    <div class="right" style="margin-top: 8px">
            <a href="/Event/Certificate?guid=38d473f2-0515-4668-88a2-db3eebb14a0b" style="margin-right: 5px; text-decoration: none;">
                <img src="/Images/license22.png" alt="Скачать сертификат" title="Скачать сертификат" />
            </a>
        <a href="#" class="print" onclick="EventIndex.ShowWindow('/Event/Print?guid=38d473f2-0515-4668-88a2-db3eebb14a0b&amp;source=Newsfeed'); return false;">
            Версия для печати
        </a>
    </div>
        <div class="time left" style="margin-top: 8px;">
            <span class="date" style="margin-right: 10px;">17.03.2021 11:23</span>
        </div>
        <div class="event-identifier left">
            <span>код сообщeния:&nbsp;3129635</span>
        </div>
        <br />
        <br />
        <h2>ЗАО &quot;ДОН - 1&quot;</h2>
        <h4>Решения общих собраний участников (акционеров)</h4>
</div>
<div id="cont_wrap">
        <div style="margin: 8px 0 8px 0">
            <br />
        </div>
        <div style="word-break: break-word; word-wrap: break-word; white-space: pre-wrap;">Решения общих собраний участников (акционеров)

1. Общие сведения
1.1. Полное фирменное наименование эмитента (для некоммерческой организации – наименование): Закрытое акционерное общество "ДОН - 1"
1.2. Сокращенное фирменное наименование эмитента: ЗАО "ДОН - 1"
1.3. Место нахождения эмитента: 347612, Ростовская область, Сальский район, с. Сандата, улица Калинина, 38
1.4. ОГРН эмитента: 1026102518310
1.5. ИНН эмитента: 6153001154
1.6. Уникальный код эмитента, присвоенный регистрирующим органом: 59290-P
1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации: http://www.e-disclosure.ru/portal/company.aspx?id=3171
1.8. Дата наступления события (существенного факта), о котором составлено сообщение: 17.03.2021

2. Содержание сообщения
Сообщение о существенном факте
« О проведении общего собрания участников (акционеров) эмитента и о принятых им решениях»
1.Общие сведения
1.1. Полное фирменное наименование эмитента: Закрытое акционерное общество «ДОН-1»
	
1.2. Сокращенное фирменное наименование эмитента: ЗАО «ДОН-1»

1.3. Место нахождения эмитента: 347612, Россия, Ростовская область, Сальский район, село Сандата, ул. Калинина, 38

1.4. ОГРН  эмитента: 1026102518310

1.5. ИНН  эмитента: 6153001154

1.6. Уникальный код эмитента, присвоенный регистрационным органом: 59290-Р

1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации:http://www.e-disclosure.ru/portal/company.aspx?id=3171
        http://zaodon1.rnd.eis1.ru/

1.8.Дата наступления события (существенного факта), о котором составлено сообщение (если применимо): 17 марта 2021г.

2.Содержание сообщения
2.1.Вид общего собрания участников (акционеров) эмитента: годовое (очередное).
2.2.Форма проведения общего собрания участников (акционеров) эмитента: собрание (совместное присутствие).
2.3. Дата, место, время проведения общего собрания участников (акционеров) эмитента: 16 марта 2021г.,  Россия, Ростовская область, Сальский район, село Сандата, ул. Калинина, 51,  Дом  культуры села  Сандата,  с 10 часов 00 мин. до 10 часов 50 мин.
2.4 .  Кворум общего собрания участников (акционеров) эмитента: 73.0057%  
2.5. Повестка дня общего собрания участников (акционеров) эмитента:
1.Утверждение годового отчета Общества за 2020 год.
2. Утверждение годовой бухгалтерской  (финансовой) отчетности  Общества за 2020 год.
3. О выплате  дивидендов по размещённым акциям   по результатам 2020  финансового года.
4.О выплате вознаграждения за работу в составе Совета директоров Общества председателю и членам Совета директоров за 2020  корпоративный год.
5.О выплате вознаграждения за работу в составе ревизионной комиссии Общества членам ревизионной комиссии за 2020 корпоративный год. 
6. Утверждение распределения  прибыли Общества  по результатам 2020 финансового года.
7. Об избрании  членов Совета директоров Общества.
8.Об избрании  членов ревизионной комиссии Общества.
9.Об избрании директора Общества.
10.Утверждение  аудитора  Общества.

2.6. Результаты голосования по вопросам повестки дня общего собрания участников (акционеров) эмитента, по которым имелся кворум, и формулировки решений, принятых общим собранием участников (акционеров) эмитента по указанным вопросам:
    Примечание:  В тексте данного сообщения используется  термин: Положение – Положение Банка России от 16 ноября 2018г № 660-П «Об общих собраниях акционеров»; % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.

    РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ  ПО ВОПРОСУ №1 ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ УЧАСТНИКОВ (АКЦИОНЕРОВ) ЭМИТЕНТА:
Формулировка вопроса, поставленного  на голосование: Утверждение годового отчета Общества за 2020 год.
 Число голосов, которыми по вопросу №1 повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании акционеров: 39049 (тридцать девять тысяч сорок девять).
  Число голосов, приходившихся на голосующие акции Общества по вопросу №1 повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
 Число голосов, которыми по вопросу №1 повестки дня обладали лица, принявшие участие в общем собрании акционеров: 28508 (двадцать восемь тысяч пятьсот восемь).
     Кворум по вопросу №1 повестки дня: имелся – 73.0057%
     Итоги голосования по данному вопросу:
Число голосов, отданных за вариант «ЗА» / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ» 0 / % - 0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением: 
«НЕДЕЙСТВИТЕЛЬНЫЕ»  / %  - 0 / 0.0000
«По иным основаниям «:  / % - 0/ 0.0000
    Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.
РЕЗУЛЬТАТЫ ГОЛОСОВАНИЯ ПО ВОПРОСУ №2 ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ: 
Формулировка вопроса, поставленного на голосование: Утверждение годовой  бухгалтерской  (финансовой) отчетности  Общества за 2020 год.
    Число голосов, которыми по вопросу №2 повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании акционеров: 39049 (тридцать девять тысяч сорок девять).
   Число голосов, приходившихся на голосующие акции Общества по вопросу № 2 повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
   Число голосов, которыми по вопросу №2 повестки дня обладали лица, принявшие участие в общем собрании акционеров: 28508 (двадцать восемь тысяч пятьсот восемь).
     Кворум по вопросу №2 повестки дня  имелся – 73.0057%
     Итоги голосования по данному вопросу:
Число голосов, отданных за вариант   «ЗА» / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант   «ВОЗДЕРЖАЛСЯ»  / % - 0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением:
«НЕДЕЙСТВИТЕЛЬНЫЕ»  0 / 0.0000%
«По иным основаниям»: 0 / 0.0000%
     Примечание:  % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.
РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ ПО ВОПРОСУ № 3  ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ:
Формулировка  вопроса, поставленного на голосование: О выплате дивидендов  по размещенным акциям по результатам 2020 финансового года.
      Число голосов, которыми по вопросу № 3  повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 39049 (тридцать девять тысяч сорок девять).      
      Число голосов, приходившихся на голосующие акции общества по вопросу №3  повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
      Число голосов, которыми по вопросу № 3 повестки дня обладали лица, принявшие участие в общем собрании акционеров: 28508 (двадцать восемь тысяч пятьсот восемь).
      Кворум по вопросу № 3  повестки дня имелся – 73.0057%
       Итоги голосования по данному вопросу:
Число голосов, отданных за вариант «ЗА»  / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ»  / % -  0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением: 
«НЕДЕЙСТВИТЕЛЬНЫЕ» / % -  0 /0.0000
«По иным основаниям»: 0 голосов – 0.0000%
   Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.
РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ  ПО ВОПРОСУ №4 ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ УЧАСТНИКОВ (АКЦИОНЕРОВ) ЭМИТЕНТА:
Формулировка вопроса, поставленного  на голосование:  О выплате  вознаграждения  за работу в составе Совета директоров  Общества  председателю и  членам совета директоров  за 2020  корпоративный год.
    Число голосов, которыми по вопросу № 4 повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании акционеров: 39049 (тридцать девять тысяч сорок девять).
    Число голосов, приходившихся на голосующие акции Общества по вопросу №4 повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
     Число голосов, которыми по вопросу №4 повестки дня обладали лица, принявшие участие в общем собрании акционеров: 28508 (двадцать восемь тысяч пятьсот восемь).
     Кворум по вопросу №4 повестки дня имелся – 73.0057%
     Итоги голосования по данному вопросу:
Число голосов, отданных за вариант «ЗА»  / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ» / % - 0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением: 
«НЕДЕЙСТВИТЕЛЬНЫЕ» / % - 0 / 0.0000
«По иным основаниям «: 0/ 0.0000 %
   Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.
РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ  ПО ВОПРОСУ №5 ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ УЧАСТНИКОВ (АКЦИОНЕРОВ) ЭМИТЕНТА: 
Формулировка вопроса, поставленного  на голосование:  О выплате  вознаграждения за работу в составе ревизионной комиссии Общества членам ревизионной комиссии  за 2020  корпоративный год.
    Число голосов, которыми по вопросу № 5  повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании акционеров: 39049 (тридцать девять тысяч сорок девять).
    Число голосов, приходившихся на голосующие акции Общества по вопросу № 5 повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
     Число голосов, которыми по вопросу № 5 повестки дня обладали лица, принявшие участие в общем собрании акционеров: 28508 (двадцать восемь тысяч пятьсот восемь).
     Кворум по вопросу № 5 повестки дня имелся – 73.0057%
     Итоги голосования по данному вопросу:
Число голосов, отданных за вариант «ЗА» / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ» / % - 0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением: 
«НЕДЕЙСТВИТЕЛЬНЫЕ» / % - 0 / 0.0000
«По иным основаниям «: 0 / 0.0000%
    Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.
РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ ПО ВОПРОСУ №6 ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ:
Формулировка  вопроса, поставленного на голосование: Утверждение  распределения  прибыли Общества по результатам 2020 финансового года.
    Число голосов, которыми по вопросу №6  повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании акционеров: 39049 (тридцать девять тысяч сорок девять).
      Число голосов, приходившихся на голосующие акции общества по вопросу №6  повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
       Число голосов, которыми по вопросу № 6  повестки дня обладали лица, принявшие участие в общем собрании акционеров: 28508 (двадцать восемь тысяч пятьсот восемь).
       Кворум по вопросу №6 повестки дня  имелся – 73.0057%
       Итоги голосования по данному вопросу:	
Число голосов, отданных за вариант «ЗА» / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ» / % -  0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением:
«НЕДЕЙСТВИТЕЛЬНЫЕ»  / % -  0 / 0.0000
«По иным основаниям»: 0 голосов – 0.0000%
    Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в собрании.
РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ ПО ВОПРОСУ №7  ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ: 
Формулировка вопроса, поставленного на голосование: Об избрании членов Совета директоров Общества.
      Число голосов, которыми по вопросу №7  повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 390490 (триста девяносто тысяч четыреста девяносто).
      Число голосов /кумулятивных голосов, приходившихся на голосующие акции Общества по данному  вопросу повестки дня общего собрания, определенное с учетом положений пункта 4.24 Положения - 390490 (триста девяносто тысяч четыреста девяносто).
     Число голосов, которыми по данному вопросу повестки дня обладали лица, принявшие участие в общем собрании: 285080 (двести восемьдесят пять тысяч восемьдесят).
Кворум по вопросу №7  повестки дня  имелся – 73.0057%	
Итоги голосования по данному вопросу:
Распределение голосов по кандидатам:
Гапонова Елена Владимировна - число голосов, отданных за вариант «ЗА» - 26729
Иваненко Евгений Владимирович - число голосов, отданных за вариант «ЗА» - 26729
Иваненко Инна Владимировна - число голосов, отданных за вариант «ЗА» - 26729
Краснокутский Сергей Петрович - число голосов, отданных за вариант «ЗА» - 46519
Минко Сергей Дмитриевич - число голосов, отданных за вариант «ЗА» - 26729
Рубцова Людмила Николаевна - число голосов, отданных за вариант «ЗА» - 26729
Сердюк Василий Петрович – число голосов, отданных за вариант «ЗА» - 24719
Фоменко Светлана Владимировна - число голосов, отданных за вариант «ЗА» - 26749
Харченко Виктор Иванович - число голосов, отданных за вариант «ЗА» - 26719
Шульга Владимир Михайлович - число голосов, отданных за вариант «ЗА» - 26729
Число голосов, отданных за вариант «Против всех кандидатов» -  0
Число голосов, отданных за вариант «Воздержался по всем кандидатам» - 0
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) «Недействительные»  по всем кандидатам -  0
«по иным основаниям»  - 0
РЕЗУЛЬТАТЫ  ГОЛОСОВАНИЯ ПО ВОПРОСУ №8 ПОВЕСТКИ ДНЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ:
Вопрос, поставленный на голосование: Об избрании  членов ревизионной комиссии Общества.
     Число голосов, которыми по вопросу № 8 повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 39049 (тридцать девять тысяч сорок девять).
     Число голосов, приходившихся на голосующие акции Общества по вопросу № 8  повестки дня, определенное с учетом положений пункта 4.24  Положения – 29274 (двадцать девять тысяч двести семьдесят четыре).
     Число голосов, которыми по вопросу № 8 повестки дня обладали лица, принявшие участие в общем собрании акционеров: 18733 (восемнадцать тысяч семьсот тридцать три). 
     КВОРУМ  по вопросу № 8  повестки дня  имелся  63.9919%
Итоги голосования по данному вопросу (распределение голосов):
Иваненко Валентина Васильевна: » ЗА» - 18733 / 100.00%
                                                       «ПРОТИВ»  - 0
                                                       «Воздержался» - 0
                                                       «Недействительные» - 0
                                                       «по иным основаниям» - 0;
Крамскова Елена Петровна:       «ЗА» - 18733 / 100.00%
                                                        «ПРОТИВ»  - 0 
                                                         «Воздержался» - 0
                                                         «Недействительные» - 0
                                                         «по иным основаниям» - 0
Пасько Оксана Николаевна:            « ЗА» - 18733 / 100.00%
                                                          «ПРОТИВ»  - 0
                                                          «Воздержался» - 0
                                                          «Недействительные» - 0
                                                          «по иным основаниям» - 0;
Черепаха Татьяна Михайловна:   «ЗА» - 18733 / 100.00%
                                                            «ПРОТИВ»  - 0
                                                            «Воздержался» - 0
                                                            «Недействительные» - 0
                                                            «по иным основаниям» - 0

Юхтенко Нина Ивановна:                   «ЗА» - 18733 / 100.00%
                                                             «ПРОТИВ»  - 0
                                                             «Воздержался» - 0
                                                             «Недействительные» - 0
                                                             «по иным основаниям» - 0 
Результаты голосования по вопросу №9  повестки дня общего собрания участников (акционеров) эмитента:  
Формулировка вопроса, поставленного на голосование: Об избрании директора Общества.
    Число голосов, которыми по вопросу № 9  повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 39049 (тридцать девять тысяч сорок девять).
    Число голосов, приходившихся на голосующие акции общества по вопросу № 9  повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
     Число голосов, которыми по вопросу № 9  повестки дня обладали лица, принявшие участие в общем собрании: 28508 (двадцать восемь тысяч пятьсот восемь). 
Кворум по вопросу № 9  повестки дня имелся  -  73.0057%
Итоги голосования по данному вопросу:
Число голосов, отданных за вариант «ЗА» / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ» / % -  0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением
«НЕДЕЙСТВИТЕЛЬНЫЕ»  / % - 0 / 0.0000
« По иным основаниям»:  / %   - 0/ 0.0000
     Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в общем собрании.
Результаты голосования по вопросу №10 повестки дня общего собрания участников (акционеров) эмитента:  
Формулировка вопроса, поставленного на голосование: Утверждение аудитора Общества.
    Число голосов, которыми по вопросу № 10  повестки дня обладали лица, включенные в список лиц, имевших право на участие в общем собрании: 39049 (тридцать девять тысяч сорок девять).
    Число голосов, приходившихся на голосующие акции общества по вопросу № 10  повестки дня, определенное с учетом положений пункта 4.24  Положения - 39049 (тридцать девять тысяч сорок девять).
     Число голосов, которыми по вопросу № 10  повестки дня обладали лица, принявшие участие в общем собрании: 28508 (двадцать восемь тысяч пятьсот восемь). 
Кворум по вопросу № 10  повестки дня имелся  -  73.0057%
Итоги голосования по данному вопросу:
Число голосов, отданных за вариант «ЗА» / %  -    28508 / 100.0000
Число голосов, отданных за вариант «ПРОТИВ» / %  -  0 / 0.0000
Число голосов, отданных за вариант «ВОЗДЕРЖАЛСЯ» / % -  0 / 0.0000
Число голосов по вопросу, поставленному на голосование, которые не подсчитывались в связи с признанием бюллетеней (в т.ч. в части голосования по соответствующему вопросу) недействительными или по иным основаниям, предусмотренным Положением
«НЕДЕЙСТВИТЕЛЬНЫЕ»  / % - 0 / 0.0000
« По иным основаниям»:  / %   - 0/ 0.0000
     Примечание: % - процент от числа голосов, которыми по данному вопросу обладали лица, принявшие участие в общем собрании.
   Формулировки  решений, принятых общим собранием участников (акционеров) эмитента:
Формулировка решения, принятого общим собранием,  по вопросу №1 повестки дня общего собрания: Утвердить годовой отчет Общества за 2020 год.
Формулировка решения, принятого общим собранием,  по вопросу №2 повестки дня общего собрания: Утвердить годовую  бухгалтерскую (финансовую) отчетность  Общества за 2020 год.
Формулировка решения, принятого общим собранием,  по вопросу №3 повестки дня общего собрания: Дивиденды по размещенным акциям по результатам 2020  финансового года  не начислять и не выплачивать.
Формулировка решения, принятого общим собранием,  по вопросу №4  повестки дня общего собрания: Выплатить вознаграждение председателю и членам Совета директоров за период исполнения ими своих обязанностей в 2020 году (за фактический период исполнения ими своих обязанностей)  в общей сумме 600000 рублей со страховыми взносами на эту сумму вознаграждений.
Формулировка решения, принятого общим собранием,  по вопросу №5  повестки дня общего собрания: Выплатить вознаграждение членам ревизионной комиссии Общества  за период исполнения ими своих обязанностей в 2020 году (за фактический период исполнения ими своих обязанностей)  в общей сумме 60000  рублей со страховыми взносами на эту сумму вознаграждений.
Формулировка решения, принятого общим собранием,  по вопросу №6 повестки дня общего собрания:  Утвердить следующий порядок распределения чистой прибыли, отраженной в бухгалтерской отчетности по состоянию на 31.12.2020 года:
- часть нераспределенной прибыли 2020 года в сумме 2 753 140 рублей направить на развитие производства Общества;
- часть нераспределенной прибыли 2020 года в сумме 600 000 рублей направить на выплату установленного решением общего собрания акционеров вознаграждения председателю и членам Совета директоров Общества;
- часть нераспределенной прибыли 2020 года в сумме 60 000 рублей направить на выплату установленного решением общего собрания акционеров вознаграждения  членам ревизионной комиссии  Общества;
- часть нераспределенной прибыли 2020 года в сумме 162 600 рублей направить на оплату страховых взносов на суммы вознаграждений председателю и членам Совета директоров Общества;
- часть нераспределенной прибыли 2020 года в сумме 16 260 рублей направить на оплату страховых взносов на суммы вознаграждений членам ревизионной комиссии Общества.
Формулировка решения, принятого общим собранием,  по вопросу №7  повестки дня общего собрания:  Избрать следующих членов Совета директоров общества сроком на 1 (Один) год, до даты проведения следующего годового общего собрания акционеров:
Гапонову Елену Владимировну
Иваненко Евгения Владимировича
Иваненко Инну Владимировну
Краснокутского Сергея Петровича
Минко Сергея Дмитриевича
Рубцову Людмилу Николаевну
Сердюка Василия Петровича
Фоменко Светлану Владимировну
Харченко Виктора Ивановича
Шульгу Владимира Михайловича
Формулировка решения, принятого общим собранием,  по вопросу №8  повестки дня общего собрания:   Избрать следующих членов ревизионной комиссии Общества сроком на 1 (один) год, до даты проведения следующего годового общего собрания акционеров:
Иваненко Валентину Васильевну
Крамскову Елену Петровну
Пасько Оксану Николаевну
Черепаха Татьяну Михайловну
Юхтенко Нину Ивановну
Формулировка решения, принятого общим собранием,  по вопросу №9  повестки дня общего собрания:   Избрать Краснокутского Сергея Петровича директором Закрытого акционерного общества «ДОН-1» сроком на 5 (пять) лет.
Формулировка решения, принятого общим собранием,  по вопросу №10  повестки дня общего собрания:   Утвердить Общество с ограниченной ответственностью “ЭРКОН” в качестве аудитора по проверке финансово-хозяйственной деятельности общества на 2021 год (член Саморегулируемой организации  аудиторов Ассоциации «Содружество», регистрационный  номер  записи  12006010710).

 Дата составления и номер протокола общего собрания участников (акционеров) эмитента: 17 марта 2021 года, протокол №1
	
    Идентификационные признаки акций, владельцы которых имеют право на участие в годовом общем собрании акционеров:
Вид, категория (тип), серия ценных бумаг: акции обыкновенные  именные  бездокументарные
Государственный регистрационный номер (идентификационный номер)  выпуска ценных бумаг: 1-01-59290 - Р,  дата  государственной регистрации  выпуска: 20.08.2002г
Государственный регистрационный номер (идентификационный номер) дополнительного выпуска ценных бумаг: 1-01-59290 – Р  – 001D,  дата  государственной регистрации дополнительного выпуска: 27.04.2005г
Международный код (номер) идентификации ценных бумаг (ISIN): отсутствует

3. Подпись
3.1. Наименование должности  уполномоченного лица эмитента: Директор ЗАО «ДОН-1» 
                
                                                                                    ________________Краснокутский С.П.
                                                                                   М.П.
      
3.2. Дата: 17 марта 2021 г.                             



3. Подпись
3.1. Директор
С.П. Краснокутский


3.2. Дата 17.03.2021г.</div>
        <div class="zero_block" style="margin-top: 22px; color: gray">Настоящее сообщение предоставлено непосредственно субъектом раскрытия информации и опубликовано в соответствии с Положением о раскрытии информации эмитентами эмиссионных ценных бумаг или Положением о требованиях к порядку и срокам раскрытия информации, связанной с деятельностью акционерных инвестиционных фондов и управляющих компаний паевых инвестиционных фондов, а также к содержанию раскрываемой информации. За содержание сообщения и последствия его использования Агентство &quot;Интерфакс&quot; ответственности не несет. </div>
</div>
<div class="pagingblock">
    <div class="right">
        <a href="#" class="print" onclick="EventIndex.ShowWindow('/Event/Print?guid=38d473f2-0515-4668-88a2-db3eebb14a0b&amp;source=Newsfeed'); return false;">
            Версия для печати
        </a>
    </div>
</div>




                    </div>
                </div>
                <div id="sideRight">
                    <div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=72EE85F6-FA1C-492F-838F-56064BD096A8&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="news_wrap">
    <div class="news">
    <div class="news_title">Анонсы</div>
        <div class="time left">
            <div class="date left">01.01.2022 - 31.12.2022</div>
            <div class="graytext rightCity"></div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1203">Программа и график проведения семинаров &quot;Порядок раскрытия информации в соответствии со ст.30 ФЗ о РЦБ, а также инсайдерской информации&quot; на 2022 год.</a>
        </div>
        <div class="time left">
            <div class="date left">01.01.2022 - 31.12.2022</div>
            <div class="graytext rightCity"></div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1204">Программа и график проведения семинаров на тему: &#171;Коммуникации с акционерами, Федресурс, новая редакция Положения о раскрытии информации №714-п&#187;</a>
        </div>
        <div class="time left">
            <div class="date left">25.05.2022 - 30.06.2022</div>
            <div class="graytext rightCity">Онлайн</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1245">Цикл бесплатных практических мероприятий по вопросам подготовки материалов по устойчивому развитию (ESG) в годовых отчетах.</a>
        </div>
        <div class="time left">
            <div class="date left">16.06.2022 - 17.06.2022</div>
            <div class="graytext rightCity">Онлайн</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1236">Отчёт эмитента и сообщения о существенных фактах по новой редакции Положения №714-п. Инсайд</a>
        </div>
        <div class="time left">
            <div class="date left">21.06.2022 - 22.06.2022</div>
            <div class="graytext rightCity">Москва</div>
        </div>
        <div class="listitem full-width">
            <a class="blacklink" href="/vse-anonsy/anons/1237">Отчёт эмитента&#160;и сообщения о существенных фактах по новой редакции Положения №714-п. Инсайд.</a>
        </div>
</div>

    <a class="all" href="/vse-anonsy">Все анонсы</a>
</div>
<div class="news_wrap">
    <div class="news">
    <div class="news_title">Новости</div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5216">Подсанкционные компании смогут не избирать совет директоров до конца 2023г - проект</a>
        </div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5215">Период для расчета цены выкупа акций у несогласных с реорганизацией ПАО сокращается до месяца - проект</a>
        </div>
        <div class="time">
            <span class="date">07.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5214">Конвертация DR компаний РФ не из SDN в локальные акции не нарушает режим санкций - OFAC</a>
        </div>
        <div class="time">
            <span class="date">06.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5213">Объем IPO в США и Европе рухнул на 90% в 2022г</a>
        </div>
        <div class="time">
            <span class="date">06.06.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/vse-novosti/novost/5212">SEC предложила ужесточить правила раскрытия информации ESG-фондами</a>
        </div>
</div>

    <a class="all" href="/vse-novosti">Все новости</a>

</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=E4CDF111-805A-443A-A9E2-7608F51C4B00&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=C2530DC0-2588-448A-A9B6-F493A47CA0E9&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=19A73F43-5A8F-4367-95AD-AF4D2C544E6F&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="banner">
    <table>
        <tbody>
        <tr>
            <td style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
                <script type="text/javascript">
                    <!--
                    var date = new Date();
                    document.write('<s' + 'cript type="text/javascript" src="https://ad.e-disclosure.ru/AdHandler/Banner.ashx?ZoneID=3CC35C65-9F62-45F2-B586-7BB91BC89738&PageID=&Keywords=&Date=' + date.getTime() + '&Offset=' + date.getTimezoneOffset() + '" charset="utf-8"></s' + 'cript>');
                    // -->
                </script>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="news_wrap">
    <div class="news">
    <div class="news_title">Техническая информация</div>
        <div class="time">
            <span class="date">18.05.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/10">Перечень удостоверяющих центров (на 18.05.2022)</a>
        </div>
        <div class="time">
            <span class="date">27.01.2022</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/71">Технические работы на сайте 27.01.2022</a>
        </div>
        <div class="time">
            <span class="date">29.12.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/70">Режим работы Службы раскрытия информации &quot;Интерфакса&quot; в новогодние праздники</a>
        </div>
        <div class="time">
            <span class="date">23.12.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/67">Технические работы на сайте 23.12.2021</a>
        </div>
        <div class="time">
            <span class="date">16.11.2021</span>
            <span class="graytext"></span>
        </div>
        <div class="listitem">
            <a class="blacklink" href="/TechInfo/Index/66">Технические работы на сайте 16.11.2021</a>
        </div>
</div>

    <a class="all" href="/TechInfo">Все сообщения</a>
</div>

                </div>
            </div>
        </div>
        <div id="modalLayout"></div>
        <input name="__RequestVerificationToken" type="hidden" value="x9ULoidqMISCRXbX4X1HjYCYl5IPdFbkrawQjFRKvjbRveoMRCQ-TJsFsiovcQjWQtsdw1fOPLKXv4y95vCMQEM5aiEM_iWrPtX65OoKK3E1" />
        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_1" + "\n";
        </script>
        


<div id="footer">
    <div id="social" style="top: 3px;">
        
        <a href="https://t.me/edisclosure" target="_blank" title="telegram">
            <img src="/Images/telegram.png" width="30" height="30">
        </a>
    </div>
    <div id="bot_menu">
        <ul class="menulist">
            <li><a class="dash" href="/poisk-po-kompaniyam">поиск по компаниям</a> </li>
            <li><a class="dash" href="/poisk-po-soobshheniyam">поиск по сообщениям</a> </li>
            <li><a class="dash" href="/servisy-dlya-kompanij">сервисы для компаний</a> </li>
            <li><a class="dash" href="/vse-o-raskrytii">всё о раскрытии</a> </li>
            <li><a href="/o-proekte">о проекте</a> </li>
        </ul>
    </div>
    <table class="noBorderTbl">
        <tbody>
            <tr>
                <td style="vertical-align:top; width:27%" rowspan="3">
                    <p>
                        Служба раскрытия информации:<br>
                        тел.: +7 (495) 787-5213, 8-800-200-4818<br>
                        email: <a href="mailto:dc1@e-disclosure.ru">dc1@e-disclosure.ru</a>
                    </p>
                    <p>График работы: с 08.00 до 20.00 msk по рабочим дням</p>
                </td>
                <td style="height:30px">
                    <span class="dash">© 2022 Интерфакс-ЦРКИ. Все права защищены </span>
                    <span class="dash">
                        <a href="/PortalContent/DisplayPage/14">Условия использования информации</a>
                    </span>
                    <span class="dash">
                        <a href="/politika-obrabotki-i-zashchity-personalnyh-dannyh">Политика обработки и защиты персональных данных</a>
                    </span>
                    <span>Разработка:&nbsp;<a href="http://www.webfm.ru/" target="_blank">web.finmarket</a></span>
                </td>
            </tr>
            <tr>
                <td>
                    Сетевое издание «Центр раскрытия корпоративной информации».
                    Свидетельство о регистрации СМИ ЭЛ № ФС77-64320 выдано Федеральной службой по надзору в сфере связи,
                    информационных технологий и массовых коммуникаций (Роскомнадзор) 25 декабря 2015 года. Учредитель ООО «Инфоком». Главный редактор Горбатова С.В.<br />12+
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <!-- Rating@Mail.ru counter -->
                    <script type="text/javascript">
                        //<![CDATA[
                        var _tmr = _tmr || [];
                        _tmr.push({ id: '650834', type: 'pageView', start: (new Date()).getTime() });
                        (function (d, w) {
                            var ts = d.createElement('script');
                            ts.type = 'text/javascript';
                            ts.async = true;
                            ts.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
                            var f = function () {
                                var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);
                            };
                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else {
                                f();
                            }
                        })(document, window);
                        //]]></script>
                    <noscript>
                        <div style="position: absolute; left: -10000px;">
                            <img src="//top-fwz1.mail.ru/counter?id=650834;js=na" style="border: 0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
                        </div>
                    </noscript>
                    <!-- //Rating@Mail.ru counter -->
                    
                    <!-- Top100 (Kraken) Counter -->
                    <script>
                        (function (w, d, c) {
                            (w[c] = w[c] || []).push(function () {
                                var options = {
                                    project: 2928424,
                                    element: 'top100_widget',
                                };
                                try {
                                    w.top100Counter = new top100(options);
                                } catch (e) { }
                            });
                            var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src =
                                (d.location.protocol == "https:" ? "https:" : "http:") +
                                "//st.top100.ru/top100/top100.js";

                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                        })(window, document, "_top100q");
                    </script>
                    <noscript>
                        <img src="//counter.rambler.ru/top100.cnt?pid=2928424" alt="Топ-100" />
                    </noscript>
                    <!-- END Top100 (Kraken) Counter -->
                    <!-- Top100 (Kraken) Widget -->
                    <span id="top100_widget" style="padding: 0; margin: 0;"></span>
                    <!-- END Top100 (Kraken) Widget -->
                    <!-- Rating@Mail.ru logo -->
                    <a style="text-decoration: none;" href="http://top.mail.ru/jump?from=650834">
                        <img src="//top-fwz1.mail.ru/counter?id=650834;t=501;l=1" style="border: 0;" height="31" width="88" alt="Рейтинг@Mail.ru" />
                    </a>
                    <!-- //Rating@Mail.ru logo -->
                        <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=53780800&amp;from=informer"
       target="_blank"
       rel="nofollow"
       style="text-decoration: none;">
        <img src="https://informer.yandex.ru/informer/53780800/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
             style="width: 88px; height: 31px; border: 0;"
             alt="Яндекс.Метрика"
             title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
             class="ym-advanced-informer"
             data-cid="53780800"
             data-lang="ru"/>
    </a>
    <!-- /Yandex.Metrika informer -->

                </td>
            </tr>
        </tbody>
    </table>
</div>

        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_2" + "\n";
        </script>
        <script src="/bundles/jquery?v=n5RC4OHM05-JohYDN8ywBrv_L6gKrVXu3x0azH5p_hk1"></script>

        <script src="/bundles/jqueryui?v=ygFHMzZBFNAWY1jBgY_Qyo-f4gpYQeYchrk2miAEc_o1"></script>

        <script src="/bundles/commonScripts?v=1ZhgWqbruEQJIf89ERtmiWMQcrIMZLjBc9Sgur_2czU1"></script>

        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_3" + "\n";
        </script>
        
    <script src="/bundles/register?v=LPInCQOzFGzpahbBDWEDpGsuPGVhaOzvilt8jhef6W41"></script>

    <script src="/Scripts/jquery.validate.min.js"></script>


    <script>
        $(function () { edCompanySearch.start(); });
        edValidation.init();
        $(function () { edValidation.start("#searchForm", "#searchForm #errors"); });
    </script>
    
    <script type="text/javascript">
        var EventIndex =
        {
            ShowWindow: function (url) {
                window.open(url, '', 'width=900,height=750,resizable=no,scrollbars=yes');
            }
        };
    </script>

        <script>
    if (yandexMetrikaJsCountersId && yandexMetrikaJsCountersId.length) {
        var params = {
            url: "https://e-disclosure.ru/portal/event.aspx?EventId=8nPUOBUFaEaIots-C67FKCw-B-B",
            userIp:  "178.176.77.240",
            userAgent:  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15",
            referrer: "https://e-disclosure.ru/poisk-po-soobshheniyam",
            browser:  "Safari 14.1",
            targetResource:  "Event",
            parameter: "8nPUOBUFaEaIots-C67FKCw-B-B",
            companyId: "3171",
            logDate: "2022-06-08 01:20:46.281"
        };

        for (var i = 0; i < yandexMetrikaJsCountersId.length; i++) {
            ym(yandexMetrikaJsCountersId[i], "params", { params: params });
        }
    }
    </script>



        <script type="text/javascript">
            var el = document.getElementById("companyClientLog");
            if (el != null) el.value += (Date.now != null ? Date.now() + " " : "") + "script_4" + "\n";
        </script>
    </body>
</html>
